# traprange

./: .gitignore  LICENSE  README.md  pom.xml  test-command-line.sh
_Docs/: TrapRange (August 3, 2014).docx  TrapRange(August, 4, 2014).docx  extract-result.txt  union-examples.pptx
_Docs/invoice/: README.md
_Docs/result/: sample-1.csv  sample-1.html  sample-2.csv  sample-2.html  sample-3.csv  sample-3.html  sample-4.csv  sample-4.html  sample-5.csv  sample-5.html
src/main/java/com/giaybac/traprange/: MAIN.java  PDFTableExtractor.java  TrapRangeBuilder.java
src/main/java/com/giaybac/traprange/entity/: Cell.java  Line.java  Table.java  TableCell.java  TableRow.java
src/main/java/com/giaybac/traprange/invoice/: PDFLayoutTextStripper.java
src/main/java/com/giaybac/traprange/service/: CustomProcess.java  ExtractService.java  ExtractServiceFactory.java
src/main/java/com/giaybac/traprange/service/impl/: AbstractExtractorBuilder.java  AdvancePortableExtractorBuilderImpl.java  CSVCustomeProcess.java  CSVExtractorBuilderImpl.java  PortableCustomProcess.java  PortableExtractorBuilderImpl.java  TrapRangesCustomProcess.java  TrapRangesExtractorBuilderImpl.java  TrapRangesExtractorBuilderImpl2.java
src/main/java/com/giaybac/traprange/service/impl/entity/: PortableCell.java  PortableLine.java
src/main/resources/: log4j2.xml
src/main/resources/com/giaybac/traprange/: log4j.properties
src/test/java/com/giaybac/traprange/test/: CSVExtractServiceTest.java  TESTPDFBox.java  TestExtractor.java  TestInvoice.java  TestInvoice2.java  TestTableRow.java  TrapWindowsExtractServiceTest.java
src/test/java/com/giaybac/traprange/test/base/: BuildTrapWindowsTest.java  IcePDFTest.java  SortedMapTest.java
