25001,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,3.5V L-ED,25,GGH20W,3500,28.04,8,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,4,180,000,A
25002,日産,ｴｸｽﾄﾚｲﾙ5D4WD,X,16,NT30,2000,27.03,43,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,,4,50,000,B
25003,日産,ﾗﾌｪｽﾀ 5D,ｼﾞｮｲX,22,B30,2000,27.03,35,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25004,トヨタ,ｸﾗｳﾝ 4D,Rｻﾙ-ﾝ,15,JZS171,2500,,31,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,000,B
25005,ホンダ,ﾌﾘ-ﾄﾞｽﾊﾟｲｸ5D,G ｴｱﾛ,23,GB3,1500,26.11,17,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,550,000,A
25006,ホンダ,ｲﾝｻｲﾄ 5D,G,21,ZE2,1300,,21,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,180,000,B
25007,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 4D,ｽﾊﾟ-ﾀﾞSｽﾀｲﾙED,17,RF5,2000,,63,,ｸ ﾛ,AT,AC,PS,PW,,,,,4,0,A
25008,日産,ｷｭ-ﾌﾞ 5D,15X Mｾﾚ,21,Z12,1500,26.05,14,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,,4.5,150,000,B
25009,トヨタ,ﾊﾟｯｿ 5D,ﾌﾟﾗｽﾊﾅ,24,KGC30,1000,27.04,6,,ｼﾙﾊﾞ-,AT,AC,PS,PW,,,,,4.5,80,000,A
25010,ホンダ,ｲﾝｻｲﾄ 5D,L,21,ZE2,1300,26.10,38,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,280,000,B
25011,日産,ｼﾞｭ-ｸ 5D,15RX,22,YF15,1500,27.07,41,,ﾜｲﾝ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,480,000,A
25012,トヨタ,ｴｽﾃｨﾏ 5D,2.4ｱｴﾗｽ G-ED,22,ACR50W,2400,27.06,56,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,480,000,B
25013,トヨタ,ｶﾛ-ﾗｱｸｼｵ 4D,X,19,NZE141,1500,,94,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,4,0,A
25014,ホンダ,ｴﾘｼｵﾝ 5D,VGｴｱﾛHDDﾅﾋﾞP,19,RR3,3000,26.09,63,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,580,000,B
25015,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,MS ﾌﾟﾚﾐｱﾑｱﾙｶﾝ,16,MNH10W,3000,27.09,67,,ｸﾞﾚ-,FA,AAC,PS,PW,,,,,4,90,000,A
25016,ホンダ,ﾌｨｯﾄ 5D,G F-PG,20,GE6,1300,27.09,16,,ﾌﾞﾙ-,FA,AC,PS,PW,,,,,5,10,000,B
25017,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,20Sｽｶｲｱｸﾃｨﾌﾞ,23,BLFFW,2000,26.09,15,,ｸ ﾛ,AT,AC,PS,PW,AW,,,,4.5,780,000,A
25018,レクサス,RX 5D,RX450H,24,GYL10W,3500,27.10,2,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,3,380,000,B
25019,トヨタ,ｶﾛ-ﾗ 4D,X HIDｾﾚ,16,NZE121,1500,27.10,22,,ｼ ﾛ,FA,AC,PS,PW,,,,,4.5,10,000,A
25020,三菱,ｴｸﾘﾌﾟｽSP OP,GTS,17,D53A,3000,,100,,ｸ ﾛ,FA,AC,PS,PW,,,革,,4,0,B
25021,トヨタ,ﾗｸﾃｨｽ 5D,G Lﾊﾟｯｸ,19,NCP100,1500,28.02,64,,ｸ ﾛ,AT,AAC,PS,PW,,,,,3,0,A
25022,トヨタ,ｱｸｱ 5D,G ｽﾏ-ﾄｴﾝﾄﾘ-PG,24,NHP10,1500,27.06,26,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,700,000,B
25023,ホンダ,ﾌｨｯﾄHV 5D,ｽﾏ-ﾄｾﾚ,23,GP1,1300,26.10,81,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,190,000,A
25024,日産,ｽｶｲﾗｲﾝ 4D,250GT,18,V36,2500,27.11,53,,ﾌﾞﾙ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,300,000,B
25025,スズキ,ｿﾘｵ 5D,X,23,MA15S,1200,26.08,18,,ｱ ｶ,AT,AAC,PS,PW,AW,,,,5,380,000,A
25026,トヨタ,ﾌﾟﾘｳｽ 5D,S,22,ZVW30,1800,27.09,72,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,460,000,B
25027,ホンダ,ｵﾃﾞｯｾｲ 5D,M,22,RB3,2400,27.06,11,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,700,000,A
25028,三菱,ﾗﾝｻ- 4D 4WD,GSRｴﾎﾞﾘｭ-ｼｮﾝ7,13,CT9A,2000,26.07,20,,ｼﾙﾊﾞ-,F5,AAC,PS,PW,AW,,,,4,780,000,B
25029,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄ,20,GRS204,3500,27.09,27,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,1,580,000,A
25030,トヨタ,ｴｽﾃｨﾏ 5D,ｱｴﾗｽ,15,ACR30W,2400,26.08,83,,ﾊﾟ-ﾙ,CA,AAC,PS,PW,AW,,,,4,30,000,B
25031,トヨタ,ｴｽﾃｨﾏ 5D,2.4ｱｴﾗｽ G-ED,19,ACR50W,2400,,33,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,450,000,A
25032,トヨタ,ﾏ-ｸ2 4D,IR-S,15,JZX110,2500,,43,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4,10,000,B
25033,トヨタ,ｳﾞｧﾝG 5D 4WD,240S Gﾊﾟｯｸ,23,ACA33W,2400,,11,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,1,300,000,A
25034,トヨタ,ﾎﾟﾙﾃ 3D,130I Cﾊﾟｯｸ,17,NNP10,1300,,46,,ｸ ﾛ,CA,AAC,PS,PW,AW,,,,3.5,0,B
25035,ホンダ,ﾌﾘ-ﾄﾞHV 5D,ｼﾞｬｽﾄｾﾚ+,25,GP3,1500,28.12,0,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,S,1,450,000,A
25036,トヨタ,BB 5D,ｽﾄﾘ-ﾄﾋﾞﾚｯﾄ,22,QNC21,1500,27.12,56,,ﾊﾟ-ﾌﾟﾙ,CA,AAC,PS,PW,,,,,4,480,000,B
25037,トヨタ,ｶﾛ-ﾗｱｸｼｵ 4D,X S-ED,20,NZE141,1500,27.07,22,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,,,,3,0,A
25038,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX-LTD,19,GRJ120W,4000,,48,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,,4,980,000,B
25039,日産,ﾌｪｱﾚﾃﾞｨZ CP,ﾊﾞ-ｼﾞｮﾝS,15,Z33,3500,28.02,79,,ｱ ｶ,F6,AAC,PS,PW,,,,,4,500,000,A
25040,ホンダ,Sｽﾊﾟ-ﾀﾞ 5D,Z ｸ-ﾙｽﾋﾟﾘｯﾄ,25,RK5,2000,28.04,1,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,6,1,750,000,B
25041,日産,ｾﾚﾅ 5D,HｽﾀVｴｱﾛﾚｻﾞﾅﾋﾞ,22,CC25,2000,27.03,97,,ｸ ﾛ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,0,A
25042,スバル,ｲﾝﾌﾟﾚｯｻ4D4WD,WRX STI TS,23,GVB,2000,,23,,ｸ ﾛ,F6,AAC,PS,PW,AW,,革,,4,2,480,000,B
25043,スバル,ﾚｶﾞｼｨTWG 4WD,2.0GTﾌﾟﾚﾚｻﾞﾘﾐ,21,BP5,2000,,42,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,,4.5,580,000,A
25044,トヨタ,ﾙﾐｵﾝ 5D,1.5G ｴｱﾛﾂｱﾗ-,21,NZE151N,1500,26.09,56,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,480,000,B
25045,トヨタ,ｱｲｼｽ 5D,ﾌﾟﾗﾀﾅVｾﾚﾎﾜｲﾝﾃ,24,ZGM10W,1800,27.08,10,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,880,000,A
25046,トヨタ,ｳﾞｨｯﾂ 5D,F,24,KSP130,1000,,28,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,4,150,000,B
25047,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾊｲｳｪｲS ﾌﾟﾚﾅﾋﾞ,18,E51,3500,27.03,75,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,0,A
25048,トヨタ,ﾊﾟｯｿ 5D,X,21,KGC10,1000,26.10,18,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,,4,0,B
25049,トヨタ,ﾌﾟﾘｳｽｱﾙﾌｧ 5D,S,23,ZVW41,1800,26.08,81,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,980,000,A
25050,ホンダ,Sｽﾊﾟ-ﾀﾞ 5D,Z ｸ-ﾙｽﾋﾟﾘｯﾄ,24,RK5,2000,27.06,10,,ｸ ﾛ,AT,WAC,PS,PW,AW,,,,4.5,1,680,000,B
25051,トヨタ,ﾗｸﾃｨｽ 5D,X,17,SCP100,1300,,100,,ｸﾞﾚ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25052,トヨタ,ﾉｱ 5D,X Lｾﾚ,19,ZRR70G,2000,26.09,35,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,580,000,B
25053,トヨタ,RAV4 5D 4WD,ｽﾎﾟ-ﾂ,18,ACA31W,2400,27.06,62,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,390,000,A
25054,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,15F,16,BK5P,1500,27.01,71,,ｸ ﾛ,FA,AAC,PS,PW,,,,,4,0,B
25055,スバル,ｲﾝﾌﾟﾚｯ4HT4WD,WRX STI,15,GDB,2000,26.09,49,,ﾌﾞﾙ-,F6,AAC,PS,PW,AW,,,,4,500,000,A
25056,トヨタ,ｳﾞｫｸｼ- 5D,Z,17,AZR60G,2000,,66,,ﾊﾟ-ﾙ,CA,AAC,PS,PW,AW,,,,4.5,80,000,B
25057,トヨタ,ﾏｼﾞｪｽﾀ4D4WD,CﾀｲﾌﾟI-4,16,UZS187,4300,,93,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,3.5,280,000,A
25058,スバル,BRZ CP,S,25,ZC6,2000,28.08,7,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,,5,1,600,000,B
25059,ホンダ,ﾌｨｯﾄ 5D,G,21,GE6,1300,,57,,ﾌﾞﾙ-,FA,AC,PS,PW,,,,,3.5,80,000,A
25060,マツダ,ﾌﾟﾚﾏｼ- 5D,20S,23,CWEFW,2000,,15,,ｼ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,730,000,B
25061,マツダ,ﾃﾞﾐｵ 5D,ｽﾎﾟﾙﾄ,23,DE5FS,1500,,30,,ｹﾞﾝｼｬ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,390,000,A
25062,トヨタ,ｴｽﾃｨﾏ 5D 4WD,2.4ｱｴﾗｽ G-ED,23,ACR55W,2400,26.09,52,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,1,230,000,B
25063,トヨタ,ﾍﾞﾙﾀ 4D 4WD,X,19,NCP96,1300,,66,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,4,10,000,A
25064,日産,ﾌ-ｶﾞ 4D,250GT,17,Y50,2500,,29,$,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,100,000,B
25065,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,19,RB1,2400,26.06,61,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,3.5,180,000,A
25066,トヨタ,ｳﾞｨｯﾂ 5D,F-LTD,20,KSP90,1000,27.11,16,,ﾊﾟ-ﾌﾟﾙ,FA,AC,PS,PW,,,,,3,30,000,B
25067,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TZ,15,VZJ121W,3400,,89,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,3.5,280,000,A
25068,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,G,22,RK1,2000,27.04,79,,ｸ ﾛ,AT,AAC,PS,PW,,,,,4,180,000,B
25069,トヨタ,86 CP,GT,24,ZN6,2000,27.04,10,,ﾊﾟ-ﾙ,F6,AAC,PS,PW,AW,,,,4.5,1,000,000,A
25070,日産,ｼﾙﾋﾞｱ CP,ｽﾍﾟｯｸR,11,S15,2000,27.12,51,,ﾊﾟ-ﾙ,F6,AAC,PS,PW,,,,,4,900,000,B
25071,トヨタ,ﾊﾘｱ- 5D,240G,18,ACU30W,2400,27.10,85,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,380,000,A
25072,トヨタ,ﾉｱ 5D,SI,20,ZRR70W,2000,27.10,45,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,600,000,B
25073,トヨタ,ﾏｼﾞｪｽﾀ 4D,Gﾀｲﾌﾟ,21,URS206,4600,,9,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,580,000,A
25074,マツダ,ﾃﾞﾐｵ 5D,ｶｼﾞｭｱﾙ,19,DY3W,1300,,51,,ﾌﾞﾙ-M,FA,AC,PS,PW,,,,,3.5,0,B
25075,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,21,TRJ150W,2700,26.10,31,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,2,190,000,A
25076,レクサス,IS 4D,IS250ﾊﾞ-ｼﾞｮﾝL,22,GSE20,2500,27.02,62,,ﾜｲﾝ,AT,AC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,250,000,B
25077,トヨタ,FJｸﾙ-ｻﾞ5D4WD,ｵﾌﾛ-ﾄﾞﾊﾟｯｸ,23,GSJ15W,4000,26.09,22,,ｷｲﾛ2,AT,AC,PS,PW,AW,,,,4.5,1,980,000,A
25078,日産,ﾃｨ-ﾀﾞ 5D,15M,20,C11,1500,27.07,35,,ｸ ﾛ,AT,AC,PS,PW,,,,,3.5,0,B
25079,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀVｴｱﾛｾﾚ,24,FC26,2000,27.01,16,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,5,1,370,000,A
25080,ミツオカ,ﾘｮ-ｶﾞ 4D,ﾃﾞﾗｯｸｽ,15,FB15ｶｲ,1500,,53,,ｺ ﾝ,FA,AC,PS,PW,,,革,,4,110,000,B
25081,トヨタ,ｱﾘｵﾝ 4D,A15 GﾊﾟｯｸS-ED,22,NZT260,1500,27.02,13,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,5,680,000,A
25082,トヨタ,ｸﾗｳﾝｴｽﾃ-ﾄ WG,ｱｽﾘ-ﾄ,17,JZS171W,2500,,48,,ｸ ﾛ,AT,AC,PS,PW,AW,,,,4.5,100,000,B
25083,トヨタ,ﾉｱ 5D 4WD,X Gｾﾚ,17,AZR65G,2000,,69,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,80,000,A
25084,トヨタ,ｴｽﾃｨﾏHV5D4WD,Gｾﾚ,14,AHR10W,2400,27.03,68,,ﾊﾟ-ﾙ,CA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,0,B
25085,スバル,ﾚｶﾞｼｨTWG 4WD,2.0GT,15,BP5,2000,,34,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,0,A
25086,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,24,TRJ150W,2700,27.04,13,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,2,080,000,B
25087,日産,ｼﾞｭ-ｸ 5D,15RXｱ-ﾊﾞﾝｾﾚ,23,YF15,1500,26.09,23,,ﾌﾞﾙ-,FA,AAC,PS,PW,,,,,4.5,550,000,A
25088,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX Lﾊﾟｯｸ,23,TRJ150W,2700,26.07,14,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,,4,2,480,000,B
25089,トヨタ,ｳﾞｫｸｼ- 5D,ZS,19,ZRR70W,2000,,90,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,350,000,A
25090,トヨタ,BB 5D,S ｶﾞ-ﾈｯﾄED2,19,QNC20,1300,26.12,43,,ｸ ﾛ,AT,AC,PS,PW,,,,ﾅﾋﾞ,4,50,000,B
25091,ホンダ,ｽﾃｯﾌﾟW 5D4WD,G LSﾊﾟｯｸ,18,RG2,2000,27.03,76,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,4,380,000,A
25092,ホンダ,CR-V 5D 4WD,ZXI,20,RE4,2400,27.05,25,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,650,000,B
25093,スバル,ｲﾝﾌﾟﾚｯｻ 5D,1.5I-LｺﾝﾌｫﾄS2,21,GH2,1500,,39,,ｸﾞﾚ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,180,000,A
25094,トヨタ,ｳｨｯｼｭ 5D,Xｴｱﾛｽﾎﾟ-ﾂﾊﾟｯｸ,18,ZNE10G,1800,27.02,54,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,10,000,B
25095,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,240S,25,ANH20W,2400,28.02,21,,ｸ ﾛ,AT,WAA,PS,PW,AW,,,ﾅﾋﾞ,4,2,080,000,A
25096,トヨタ,ﾌﾟﾘｳｽ 5D,S,22,ZVW30,1800,27.05,24,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,580,000,B
25097,日産,ﾉ-ﾄ 5D,15X SV+ﾌﾟﾗ,23,E11,1500,26.07,5,,ﾜｲﾝ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,0,A
25098,トヨタ,ｱﾘｵﾝ 4D,A18 Gﾊﾟｯｸ,24,ZRT260,1800,27.05,4,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,,5,580,000,B
25099,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,21,RB3,2400,,42,,ﾌﾞﾙ-,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,780,000,A
25100,日産,ﾗﾌｪｽﾀ 5D,ﾊｲｳｪｲｽﾀ-G,24,CWEFWN,2000,27.05,18,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,780,000,B
25101,トヨタ,ﾌﾞﾚｲﾄﾞ 5D,ﾍﾞ-ｽｸﾞﾚ-ﾄﾞ,20,AZE156H,2400,27.07,68,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4,80,000,A
25102,トヨタ,ﾊｲｴ-ｽﾜｺﾞﾝ 4D,ｸﾞﾗﾝﾄﾞｷｬﾋﾞﾝ,26,TRH224W,2700,29.03,0,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,,,,,S,2,290,000,B
25103,トヨタ,ﾊﾟｯｿ 5D,X ｱﾄﾞﾊﾞﾝｽﾄﾞED,20,KGC10,1000,26.10,28,,ｷｲﾛ,CA,AC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25104,トヨタ,86 CP,GT LTD,25,ZN6,2000,28.01,5,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,革,,5,1,700,000,B
25105,トヨタ,ｼｴﾝﾀ 5D,X-LTD,23,NCP81G,1500,28.02,30,,ｸﾞﾚ-,AT,AC,PS,PW,,,,,4,450,000,A
25106,ホンダ,S2000 OP,,17,AP2,2200,26.12,66,,ｸﾞﾚ-,F6,AC,PS,PW,AW,,革,,4.5,1,280,000,B
25107,スバル,ﾚｶﾞｼB44HT4WD,3.0RｽﾍﾟｯｸB,18,BLE,3000,27.07,35,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,革,,3.5,0,A
25108,トヨタ,ﾌﾟﾘｳｽ 4D,G,12,NHW11,1500,27.09,61,,ﾌﾞﾙ-,CA,AAC,PS,PW,AW,,,ﾅﾋﾞ,3,0,B
25109,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,21,TRJ150W,2700,26.11,17,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4.5,2,080,000,A
25110,トヨタ,ｱﾘｵﾝ 4D,A15,20,NZT260,1500,27.04,28,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,,4.5,80,000,B
25111,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,240S,21,ANH20W,2400,26.09,39,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,380,000,A
25112,マツダ,ﾛ-ﾄﾞｽﾀ- OP,RS,18,NCEC,2000,27.09,9,,ｸﾞﾚ-,F6,AC,,,,,,,5,600,000,B
25113,日産,ｽｶｲﾗｲﾝ 4D,250GT,20,V36,2500,27.11,23,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,革,,4.5,180,000,A
25114,マツダ,ﾛ-ﾄﾞｽﾀ- OP,NR-A,18,NCEC,2000,27.06,58,,ｱ ｶ,F5,AC,PS,PW,AW,,,,4,280,000,B
25115,トヨタ,ﾌｨ-ﾙﾀﾞ WG,1.5X G-ED,20,NZE141G,1500,27.07,65,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,3.5,0,A
25116,トヨタ,ﾌﾟﾚﾐｵ 4D 4WD,X Lﾊﾟｯｸ,15,ZZT245,1800,,72,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,4,10,000,B
25117,ホンダ,ｴﾃﾞｨｯｸｽ 5D,,19,BE3,2000,28.04,59,,ﾜｲﾝ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,80,000,A
25118,トヨタ,ｳﾞｪﾙﾌｧｲ5D4WD,2.4Zﾌﾟﾗ2ｺﾞﾙﾄﾞ,23,ANH25W,2400,,18,,ｸ ﾛ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4.5,2,100,000,B
25119,日産,ﾉ-ﾄ 5D,15X,21,E11,1500,,41,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,ﾅﾋﾞ,4,30,000,A
25120,日産,ﾉ-ﾄ 5D,15X,21,E11,1500,26.07,50,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,3,0,B
25121,トヨタ,ﾍﾞﾙﾀ 4D,X,19,SCP92,1300,,30,,ｼ ﾛ,FA,AC,PS,PW,,,,,4,0,A
25122,トヨタ,ﾊﾘｱ- 5D,240G Lﾊﾟｯｸ,18,ACU30W,2400,27.03,61,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,380,000,B
25123,日産,ﾗﾌｪｽﾀ 5D,ﾗｲﾀﾞ-ｽﾎﾟ-ﾃｨP,19,B30,2000,26.07,98,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,3.5,0,A
25124,スズキ,ｽｲﾌﾄ 5D,ｽﾎﾟ-ﾂ,18,ZC31S,1600,27.09,66,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,,4,80,000,B
25125,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,240X,23,ANH20W,2400,26.12,17,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,ﾅﾋﾞ,4.5,1,500,000,A
25126,三菱,ﾃﾞﾘｶD:5 5D,ﾛ-ﾃﾞｽﾄ LTD-ED,22,CV4W,2000,27.08,19,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,1,180,000,B
25127,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX-LTD,19,GRJ120W,4000,26.06,44,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,250,000,A
25128,トヨタ,ﾊﾟｯｿ 5D,X ﾕﾙﾘ,23,KGC30,1000,28.04,14,,ﾌﾞﾗｳﾝ,CA,AC,PS,PW,,,,ﾅﾋﾞ,5,100,000,B
25129,スバル,ｲﾝﾌﾟﾚｯｻ5D4WD,ﾋﾞ-ﾑｽED 20S,20,GH7,2000,27.03,86,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,革,,4,100,000,A
25130,ホンダ,Sｽﾊﾟ-ﾀﾞ 5D,S,22,RK5,2000,27.03,81,,ｸﾞﾚ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,480,000,B
25131,ホンダ,ｵﾃﾞｯｾｲ 5D,L,19,RB1,2400,,88,,ｼﾙﾊﾞ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,4,20,000,A
25132,トヨタ,ﾏ-ｸX 4D,250G Sﾊﾟｯｸ,17,GRX120,2500,28.02,53,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,50,000,B
25133,トヨタ,ｶﾛ-ﾗｱｸｼｵ 4D,X,19,NZE141,1500,,42,,ｼ ﾛ,FA,AC,PS,PW,,,,,4.5,0,A
25134,トヨタ,ｳﾞｫｸｼ- 5D,V,26,ZRR80G,2000,29.03,0,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,S,1,680,000,B
25135,トヨタ,ﾏ-ｸXｼﾞｵ5D4WD,240F,19,ANA15,2400,26.10,57,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,490,000,A
25136,トヨタ,ﾌﾟﾚﾐｵ 4D,1.5F Lﾊﾟｯｸ,25,NZT260,1500,28.10,1,,ﾜｲﾝ,FA,AC,PS,PW,,,,,S,980,000,B
25137,トヨタ,ｸﾗｳﾝHV 4D,ｱｽﾘ-ﾄS,25,AWS210,2500,28.07,13,,ﾊﾟ-ﾙｼﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,2,750,000,A
25138,トヨタ,ｱｲｼｽ 5D,ﾌﾟﾗﾀﾅ Vｾﾚ,24,ZGM10W,1800,27.03,17,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,980,000,B
25139,トヨタ,ｳｨｯｼｭ 5D,1.8S,21,ZGE20W,1800,26.11,34,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,680,000,A
25140,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,23,RB3,2400,,6,,ﾌﾞﾙ-,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,1,390,000,B
25141,トヨタ,ｾﾘｶ CP,SS-2,15,ZZT231,1800,,54,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,ﾅﾋﾞ,3.5,0,A
25142,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄGﾊﾟｯｸ,17,GRS182,3000,,74,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,440,000,B
25143,トヨタ,ｳﾞｨｯﾂ 5D,F,22,KSP90,1000,27.01,37,,ﾋﾟﾝｸ,FA,AC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25144,日産,ｷｭ-ﾌﾞ 5D,ﾗｲﾀﾞ-,22,Z12,1500,27.02,59,,ﾊﾟ-ﾙ,CA,AC,PS,,AW,,,ﾅﾋﾞ,4,150,000,B
25145,トヨタ,ﾗｳﾑ 5D,ｽﾏｲﾙED,23,NCZ20,1500,,24,,Lﾌﾞﾙ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,90,000,A
25146,トヨタ,ｱﾘｵﾝ 4D,A18 Gﾊﾟｯｸ,19,ZRT260,1800,,63,,ｼ ﾛ,FA,AAC,PS,PW,,,,,4,180,000,B
25147,トヨタ,ｱﾙﾌｧ-ﾄﾞ5D4WD,350G,23,GGH25W,3500,26.11,11,,ﾊﾟ-ﾙ,AT,WAA,PS,PW,AW,,,ﾅﾋﾞ,5,2,480,000,A
25148,トヨタ,ｴｽﾃｨﾏ 5D,ｱｴﾗｽ,20,GSR50W,3500,27.03,38,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,680,000,B
25149,スバル,ﾌｫﾚｽﾀ- 5D4WD,2.0XS,20,SH5,2000,27.01,48,,ｸ ﾛ,FA,AAC,PS,PW,,,,,4.5,480,000,A
25150,ホンダ,ﾌｨｯﾄ 5D,G ｽﾏ-ﾄｽﾀｲﾙED,21,GE6,1300,26.07,45,,ﾍﾞ-ｼﾞｭ,FA,AC,PS,PW,,,,ﾅﾋﾞ,4,80,000,B
25151,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾗｲﾀﾞ-S,16,E51,3500,27.11,82,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,200,000,A
25152,トヨタ,ｳﾞｨｯﾂ 5D,U,25,NSP130,1300,28.07,3,,ﾌﾞﾙ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,5,280,000,B
25153,スズキ,ｿﾘｵ 5D,X,23,MA15S,1200,26.07,20,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,350,000,A
25154,ホンダ,ｴﾘｼｵﾝ 5D,Gｴｱﾛ,18,RR1,2400,27.02,90,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,180,000,B
25155,マツダ,ﾋﾞｱﾝﾃ 5D 4WD,20S,20,CCEAW,2000,27.09,36,,ｸ ﾛ,AT,AC,PS,PW,,,,,4,820,000,A
25156,トヨタ,ﾌﾟﾘｳｽ 5D,10THｱﾆﾊﾞ-ED,19,NHW20,1500,,20,,ﾌﾞﾙ-,AT,AAC,,,,,,,4,380,000,B
25157,ホンダ,ﾌｨｯﾄ 5D,RS,22,GE8,1500,27.11,14,,ｵﾚﾝｼﾞ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,380,000,A
25158,トヨタ,ｸﾗｳﾝ 4D,2.5ｱｽﾘ-ﾄ ﾅﾋﾞP,20,GRS200,2500,27.05,9,,ｵﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,280,000,B
25159,トヨタ,ｾﾙｼｵ 4D,A ERﾊﾞ-ｼﾞｮﾝ,14,UCF30,4300,27.03,61,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,SR,革,ﾅﾋﾞ,4.5,80,000,A
25160,トヨタ,ﾌﾟﾚﾐｵ 4D,1.8X Lﾊﾟｯｸ,19,ZRT260,1800,26.07,71,,ｼ ﾛ,FA,AAC,PS,PW,,,,,4,0,B
25161,トヨタ,ｱｲｼｽ 5D,ﾌﾟﾗﾀﾅ G-ED,18,ANM10W,2000,27.05,63,,Dﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,50,000,A
25162,三菱,ﾃﾞﾘｶD2 5D4WD,S,25,MB15S,1200,28.03,15,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,3.5,550,000,B
25163,三菱,ｱｳﾄﾗﾝﾀﾞ5D4WD,G,18,CW5W,2400,,84,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,250,000,A
25164,トヨタ,ﾊﾘｱ- 5D 4WD,300G ｱﾙｶﾝﾀ-ﾗ,16,MCU35W,3000,27.04,87,,ｼﾙﾊﾞ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,150,000,B
25165,トヨタ,ｶﾛ-ﾗｱｸｼｵ 4D,X,19,NZE141,1500,,48,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,,3,30,000,A
25166,トヨタ,ｱﾘｵﾝ 4D,A18 Gﾊﾟｯｸ,19,ZRT260,1800,,17,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,70,000,B
25167,トヨタ,BB 5D,Z ｴｱﾛ-Gﾊﾟｯｸ,21,QNC21,1500,26.09,27,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,,4.5,280,000,A
25168,トヨタ,ﾗﾝｸｽ 5D,X ｴｱﾛﾂｱﾗ-,16,NZE121,1500,27.11,19,,Lﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,B
25169,日産,ﾉ-ﾄ 5D,ﾗｲﾀﾞ-,19,E11,1500,,71,,ｸﾞﾚ-,AT,AC,PS,PW,AW,,,,4,10,000,A
25170,トヨタ,ﾊﾟｯｿ 5D,X,23,KGC30,1000,26.09,11,,ﾊﾟ-ﾌﾟﾙ,CA,AC,PS,PW,,,,,5,80,000,B
25171,トヨタ,ｸﾗｳﾝ 4D,Rｻﾙ-ﾝG,16,GRS182,3000,27.11,41,,ﾊﾟ-ﾙ,FA,WAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,180,000,A
25172,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,15C,22,BL5FW,1500,27.02,21,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,,4.5,430,000,B
25173,トヨタ,ﾗｸﾃｨｽ 5D,S,23,NCP120,1500,,21,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4,450,000,A
25174,ホンダ,ﾌﾘ-ﾄﾞｽﾊﾟｲｸ5D,G,22,GB3,1500,27.08,16,,ｺ ﾝ,AT,AAC,PS,PW,,,,,4,420,000,B
25175,トヨタ,ﾊﾟｯｿ 5D,X ｸﾂﾛｷﾞ,25,KGC30,1000,28.09,2,,ﾊﾟ-ﾌﾟﾙ,AT,AC,PS,PW,,,,ﾅﾋﾞ,4.5,80,000,A
25176,トヨタ,MR-S OP,,17,ZZW30,1800,26.10,45,,ｸﾞﾚ-,F6,AC,PS,PW,,,,,4,260,000,B
25177,トヨタ,ﾉｱ 5D,X LTD,18,AZR60G,2000,27.07,28,,ｸ ﾛ,CA,AAC,PS,PW,,,,,4,280,000,A
25178,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ-,23,FC26,2000,28.01,42,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,880,000,B
25179,トヨタ,ﾊﾘｱ- 5D,240G,21,ACU30W,2400,28.01,54,,ｸ ﾛ,AT,AAC,PS,PW,,,,,4,1,080,000,A
25180,レクサス,RX 5D,RX450H,24,GYL10W,3500,27.05,19,,ﾊﾟ-ﾙ,FA,WAC,PS,PW,AW,SR,革,ﾅﾋﾞ,5,3,680,000,B
25181,トヨタ,ｳﾞｨｯﾂ 5D,B S-ED,22,KSP90,1000,27.07,23,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,4,0,A
25182,トヨタ,ｱｲｼｽ 5D,ﾌﾟﾗﾀﾅ G-ED,18,ZNM10W,1800,27.07,79,,ｸﾞﾚ-M,AT,WAC,PS,PW,,,,,3.5,0,B
25183,トヨタ,ｶﾛ-ﾗｱｸｼｵ 4D,X,19,NZE141,1500,26.12,82,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,4,0,A
25184,トヨタ,ｸﾗｳﾝ 4D,Rｻﾙ-ﾝ,22,GRS200,2500,27.10,26,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,480,000,B
25185,日産,ﾉ-ﾄ 5D,15ﾌﾞﾗｳﾆ-ｲﾝﾃﾘｱ,21,E11,1500,26.11,64,,ｸ ﾛ,FA,AC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25186,トヨタ,ｳﾞｧﾝG 5D 4WD,240S,19,ACA33W,2400,26.08,55,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,580,000,B
25187,スバル,ﾚｶﾞｼｨTWG 4WD,2.0R,16,BP5,2000,27.12,48,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,,4,0,A
25188,マツダ,ﾃﾞﾐｵ 5D,13C,23,DE3FS,1300,28.03,14,,ｼﾙﾊﾞ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,4.5,60,000,B
25189,ホンダ,ﾌｨｯﾄ 5D,G,20,GE6,1300,27.03,28,,ｸ ﾛ,FA,AC,PS,PW,,,,ﾅﾋﾞ,3.5,80,000,A
25190,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,250V,17,ME51,2500,,62,,ﾊﾟ-ﾙ,FA,WAC,PS,PW,,,革,,3.5,80,000,B
25191,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,18,RB1,2400,27.06,92,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,,,,4,0,A
25192,トヨタ,ﾊｲｴ-ｽﾜｺﾞﾝ 4D,GL,22,TRH214W,2700,27.09,92,,ｸ ﾛ,AT,WAC,PS,PW,,,,ﾅﾋﾞ,4,880,000,B
25193,トヨタ,ﾌﾟﾘｳｽ 5D,Gﾂ-ﾘﾝｸﾞｾﾚ,20,NHW20,1500,27.05,27,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,400,000,A
25194,三菱,ﾗﾝｻ- 4D 4WD,GSRｴﾎﾞ10,19,CZ4A,2000,26.12,30,,ｸ ﾛ,FA,AAC,PS,PW,,,,,4.5,1,250,000,B
25195,ホンダ,NSX CP,ﾍﾞ-ｽｸﾞﾚ-ﾄﾞ,03,NA1,3000,26.07,42,,ｱ ｶ,FA,AC,PS,PW,AW,,革,,4,1,980,000,A
25196,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TZ,22,GRJ150W,4000,27.04,25,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4.5,2,580,000,B
25197,トヨタ,ｸﾗｳﾝ 4D,Rｻﾙ-ﾝ,13,JZS151,2500,26.11,96,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4,0,A
25198,トヨタ,ﾗﾝｸﾙ1005D4WD,VX-LTD Gｾﾚ,14,HDJ101K,4200,,44,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,SR,,,4,2,770,000,B
25199,日産,ｷｭ-ﾌﾞ 5D,ﾗｲﾀﾞ-,17,YZ11,1500,28.04,79,,ｸ ﾛ,CA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,10,000,A
25200,ホンダ,ｲﾝｻｲﾄEXｸﾙｼ5D,XL ｲﾝﾀ-ﾅﾋﾞｾﾚ,24,ZE3,1500,27.03,36,,ｸ ﾛ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,400,000,B
25201,日産,ｷｭ-ﾌﾞ 5D,15X ｲﾝﾃﾞｨ+ﾌﾟﾗ,23,Z12,1500,28.04,65,,ﾊﾟ-ﾙ,CA,AAC,PS,PW,,,,,4.5,10,000,A
25202,ホンダ,ｽﾄﾘ-ﾑ 5D 4WD,RSZﾄｸﾍﾞﾂ HDD,20,RN9,2000,27.08,22,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,550,000,B
25203,トヨタ,BB 5D,S W HIDｾﾚ2,17,NCP30,1300,26.12,89,,ｺ ﾝ,CA,AC,PS,PW,,,,ﾅﾋﾞ,3.5,0,A
25204,ホンダ,CR-V 5D 4WD,ﾊﾟﾌｫ-ﾏIG,15,RD5,2000,26.11,87,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,,4,0,B
25205,日産,GT-R CP 4WD,ﾌﾟﾚﾐｱﾑED,20,R35,3800,27.02,43,,ｸﾞﾚ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,3,100,000,A
25206,日産,GT-R CP 4WD,ﾋﾟｭｱED,24,R35,3800,27.01,13,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,5,500,000,B
25207,日産,ｾﾚﾅ 5D,20S,19,C25,2000,,72,,ｸ ﾛ,AT,AAC,PS,PW,,,,,4,250,000,A
25208,トヨタ,ｳｨｯｼｭ 5D,X-LTD,19,ZNE10G,1800,26.08,77,,ｺ ﾝ,AT,AAC,PS,PW,,,,,4,0,B
25209,日産,GT-R CP 4WD,ﾌﾟﾚﾐｱﾑED,24,R35,3800,27.04,10,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,6,130,000,A
25210,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX-LTD,19,GRJ120W,4000,26.06,58,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,180,000,B
25211,トヨタ,ﾌﾟﾘｳｽ 5D,Gﾂ-ﾘﾝｸﾞｾﾚﾚｻﾞ-,21,ZVW30,1800,26.09,38,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,750,000,A
25212,スバル,ﾚｶﾞｼｨTWG 4WD,2.5I Bｽﾎﾟﾂｱｲｻ,25,BRM,2500,28.11,0,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,5,1,280,000,B
25213,レクサス,IS 4D,IS350ﾊﾞ-ｼﾞｮﾝL,20,GSE21,3500,27.02,46,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,3.5,950,000,A
25214,ホンダ,ｵﾃﾞｯｾｲ 5D,L,20,RB3,2400,27.12,65,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,380,000,B
25215,トヨタ,ﾌﾟﾘｳｽ 5D,S,21,ZVW30,1800,26.11,21,,Lﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,380,000,A
25216,トヨタ,ｴｽﾃｨﾏ 5D,ｱｴﾗｽ G-ED,16,ACR30W,2400,27.03,58,,ｸﾞﾚ-,CA,AAC,PS,PW,AW,,,,4,90,000,B
25217,ホンダ,ﾌｨｯﾄ 5D,G F-PG,21,GE6,1300,26.10,42,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,4,10,000,A
25218,トヨタ,ｱﾙﾌｧ-ﾄﾞ5D4WD,350S Cﾊﾟｯｸ,25,GGH25W,3500,28.10,10,,ﾊﾟ-ﾌﾟﾙ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,2,800,000,B
25219,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚGS,24,ZVW30,1800,27.04,19,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,5,1,500,000,A
25220,レクサス,GS 4D,GS350ﾊﾞ-ｼﾞｮﾝI,20,GRS191,3500,27.02,60,,ｸ ﾛ,AT,AAC,PS,PW,,SR,革,ﾅﾋﾞ,4,1,200,000,B
25221,ホンダ,ｱｺ-ﾄﾞ 4D,20A,18,CL7,2000,27.09,30,,ｸﾞﾚ-,FA,AAC,PS,PW,,,,,4,30,000,A
25222,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾊｲｳｪｲｽﾀ-,14,E51,3500,27.06,31,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,革,ﾅﾋﾞ,4.5,80,000,B
25223,レクサス,CT 5D,CT200H VER-C,23,ZWA10,1800,26.06,70,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,290,000,A
25224,日産,ﾌ-ｶﾞ 4D,370GT ﾀｲﾌﾟS,24,KY51,3700,27.11,13,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,2,480,000,B
25225,日産,ﾌ-ｶﾞHV 4D,,24,HY51,3500,27.03,13,,ｼ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,2,200,000,A
25226,ホンダ,ｽﾄﾘ-ﾑ 5D,RSZ,24,RN6,1800,27.02,14,,ﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,,4.5,580,000,B
25227,トヨタ,BB 5D,Z Qﾊﾞ-ｼﾞｮﾝ,18,QNC21,1500,27.04,50,,ｼ ﾛ,CA,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,0,A
25228,トヨタ,ﾗｯｼｭ 5D,G,18,J200E,1500,27.04,79,,ﾌﾞﾙ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,B
25229,ホンダ,ﾌｨｯﾄｼｬﾄﾙHVWG,,24,GP2,1300,27.01,15,,ｸﾞﾚ-M,FA,AAC,PS,PW,,,革,,5,480,000,A
25230,トヨタ,ｴｽﾃｨﾏ 5D 4WD,G,18,GSR55W,3500,27.04,47,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,800,000,B
25231,トヨタ,ｴｽﾃｨﾏHV5D4WD,ｱｴﾗｽ ﾚｻﾞ-ﾊﾟｯｸ,24,AHR20W,2400,27.09,9,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,2,970,000,A
25232,日産,ｷｭ-ﾌﾞ 5D,15X ｲﾝﾃﾞｨ+ﾌﾟﾗ,24,Z12,1500,27.03,19,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,380,000,B
25233,トヨタ,ﾙﾐｵﾝ 5D,1.8S ｴｱﾛﾂｱﾗ-,21,ZRE152N,1800,26.08,32,,ｼ ﾛ,AT,AAC,PS,PW,,SR,,ﾅﾋﾞ,4.5,500,000,A
25234,三菱,ﾊﾟｼﾞｪﾛ 5D4WD,ﾛﾝｸﾞ ｴｸｼ-ﾄﾞX,18,V97W,3800,27.11,97,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,350,000,B
25235,スバル,ﾌｫﾚｽﾀ- 5D4WD,2.0XT,21,SH5,2000,26.07,57,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,,4,880,000,A
25236,レクサス,GS 4D,GS450H,18,GWS191,3500,27.03,94,,Lﾌﾞﾙ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,480,000,B
25237,トヨタ,ﾊﾘｱ- 5D,240G,19,ACU30W,2400,26.06,79,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,580,000,A
25238,ホンダ,ﾌﾘ-ﾄﾞ 5D,G Lﾊﾟｯｸ,21,GB3,1500,,27,,ｺ ﾝ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,480,000,B
25239,マツダ,RX-8 CP,ﾀｲﾌﾟS,15,SE3P,RE,26.11,70,,ｸﾞﾚ-,F6,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25240,日産,ｷｭ-ﾌﾞ 5D,15X Mｾﾚ,21,Z12,1500,,18,,ｸﾞﾚ-,CA,AC,PS,PW,,,,,4.5,180,000,B
25241,トヨタ,ﾏ-ｸX 4D,250G Lﾊﾟｯｸ,17,GRX120,2500,28.01,36,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,A
25242,日産,ｾﾚﾅ 5D,ﾗｲﾀﾞ- S-HV,25,HC26,2000,28.03,6,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,,,,5,1,680,000,B
25243,トヨタ,ｳｨｯｼｭ 5D,1.8S,24,ZGE20W,1800,27.07,16,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,3.5,770,000,A
25244,スバル,ｲﾝﾌXVHV5D4WD,2.0I-Lｱｲｻｲﾄ,26,GPE,2000,29.01,2,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,,革,,S,1,850,000,B
25245,ホンダ,ｴｱｳｪｲﾌﾞWG4WD,L,18,GJ2,1500,,49,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,,3.5,110,000,A
25246,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX-LTD,12,RZJ95W,2700,28.02,80,,ｼ ﾛ,FA,AAC,PS,PW,,SR,,,4.5,50,000,B
25247,トヨタ,ﾗｯｼｭ 5D 4WD,G,25,J210E,1500,28.03,11,,ﾍﾞ-ｼﾞｭ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,A
25248,日産,ﾌｪｱﾚﾃﾞｨZ CP,ﾊﾞ-ｼﾞｮﾝST,15,Z33,3500,,89,,ｼﾙﾊﾞ-,F6,AAC,PS,PW,,,革,ﾅﾋﾞ,4,250,000,B
25249,ホンダ,ﾌﾘ-ﾄﾞ 5D,GI ｴｱﾛ,21,GB3,1500,,24,,ｸﾞﾚ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,750,000,A
25250,トヨタ,ﾊﾘｱ- 5D,240G Lﾊﾟｯｸ,15,ACU30W,2400,26.07,32,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,SR,,,4,190,000,B
25251,トヨタ,ﾗｯｼｭ 5D,G,18,J200E,1500,27.03,60,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,180,000,A
25252,トヨタ,ｳﾞｧﾝG 5D 4WD,240S Gﾊﾟｯｸ,20,ACA33W,2400,27.10,25,,ｺ ﾝ,AT,AC,PS,PW,,,,,4,870,000,B
25253,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄﾌﾟﾚﾐｱﾑED,19,GRS180,2500,26.09,50,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,880,000,A
25254,日産,ﾏ-ﾁ 5D,12SｺﾚｯﾄF,22,AK12,1200,27.10,9,,ﾋﾟﾝｸ,AT,AC,PS,PW,,,,,4,0,B
25255,ホンダ,NSX CP,,03,NA1,3000,,46,,ｱ ｶ,F5,AAC,,PW,,,革,,4,1,780,000,A
25256,三菱,ﾃﾞﾘｶD5 5D4WD,G ﾊﾟﾜ-ﾊﾟｯｸ,24,CV5W,2400,27.11,4,,ｸ ﾛ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,850,000,B
25257,トヨタ,IQ 3D,130Gﾚｻﾞ-Pﾌﾟﾗｽ,21,NGJ10,1300,26.10,76,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,4.5,0,A
25258,トヨタ,ﾊﾘｱ- 5D 4WD,240G Lﾊﾟｯｸ,19,ACU35W,2400,,75,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,0,B
25259,トヨタ,ﾌﾟﾚﾐｵ 4D,1.5F Lﾊﾟｯｸ,22,NZT260,1500,27.06,3,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25260,トヨタ,ﾊｲﾗｸｽｻﾌ5D4WD,SSR-X,15,VZN215W,3400,,90,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,450,000,B
25261,トヨタ,ﾏ-ｸX 4D,250G ﾘﾗｯｸｽｾﾚ,22,GRX130,2500,27.09,27,,ﾜｲﾝ,FA,AAC,PS,PW,AW,,,,3.5,380,000,A
25262,ホンダ,ｽﾃｯﾌﾟW 5D4WD,G HDDﾅﾋﾞｴｱﾛED,19,RG2,2000,,28,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,380,000,B
25263,ホンダ,ｽﾄﾘ-ﾑ 5D,X HDDﾅﾋﾞﾊﾟｯｸ,24,RN6,1800,27.03,18,,ｹﾞﾝｼｬ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,680,000,A
25264,トヨタ,ﾌﾟﾘｳｽ 5D,Gﾂ-ﾘﾝｸﾞｾﾚ,21,ZVW30,1800,26.11,30,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,580,000,B
25265,トヨタ,ｿｱﾗ OP,430SCV,13,UZZ40,4300,,52,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,460,000,A
25266,トヨタ,ｱﾘｵﾝ 4D,A15 Gﾊﾟｯｸ,23,NZT260,1500,,72,,ﾜｲﾝ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,480,000,B
25267,スバル,ｲﾝﾌXVHV5D4WD,2.0I,26,GPE,2000,29.03,0,,Lｸﾞﾘ-ﾝ,FA,AAC,PS,PW,AW,,,,4.5,1,700,000,A
25268,日産,ﾃｨｱﾅ 4D,230JK Mｺﾚｸｼｮﾝ,17,J31,2300,,66,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,B
25269,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,24,ZVW30,1800,27.04,21,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,,4.5,980,000,A
25270,トヨタ,ﾏ-ｸX 4D,250G Fﾊﾟｯｸ,19,GRX120,2500,26.07,40,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,10,000,B
25271,トヨタ,ｳﾞｫｸｼ- 5D,ZS ｷﾗﾒｷ2,24,ZRR70W,2000,27.09,7,,ｸ ﾛ,AT,AC,PS,PW,,,,,4.5,1,480,000,A
25272,トヨタ,ｱﾘｵﾝ 4D,A18G60TH S-ED,19,ZZT240,1800,,71,,ﾜｲﾝ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,50,000,B
25273,トヨタ,BB 5D,Z Qﾊﾞ-ｼﾞｮﾝ,19,QNC21,1500,,30,,ｸ ﾛ,CA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,260,000,A
25274,トヨタ,ｱｸｱ 5D,S,24,NHP10,1500,27.07,5,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,880,000,B
25275,ホンダ,ｽﾄﾘ-ﾑ 5D,RSZ,22,RN8,2000,27.08,30,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4.5,0,A
25276,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z,21,ANH20W,2400,,44,,ｸ ﾛ,AT,WAC,PS,PW,AW,,,,4.5,0,B
25277,トヨタ,ﾎﾟﾙﾃ 3D,150R Gﾊﾟｯｸ,23,NNP11,1500,,35,,ｸ ﾛ,CA,AAC,PS,PW,AW,,,,4,300,000,A
25278,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,22,RB3,2400,27.11,38,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,,,,ﾅﾋﾞ,4.5,0,B
25279,トヨタ,ﾉｱ 5D,SI,22,ZRR70W,2000,27.09,14,,ｼﾙﾊﾞ-,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,0,A
25280,トヨタ,ﾊﾘｱ- 5D,240G Lﾊﾟｯｸ,23,ACU30W,2400,26.09,40,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,,4.5,1,680,000,B
25281,日産,ﾏ-ﾁ 5D 4WD,12G FOUR,23,NK13,1200,26.07,11,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,80,000,A
25282,ホンダ,S2000 OP,,17,AP1,2000,28.01,59,,ｸﾞﾚ-,F6,AC,PS,PW,AW,,革,ﾅﾋﾞ,4,1,700,000,B
25283,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,3.5Z G-ED,24,GGH20W,3500,27.11,7,,ﾊﾟ-ﾙ,AT,WAA,PS,PW,,,革,ﾅﾋﾞ,4.5,4,200,000,A
25284,トヨタ,ﾗﾝｸﾙ 5D 4WD,AX Gｾﾚ,25,URJ202W,4600,28.09,6,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,5,4,000,000,B
25285,三菱,ﾃﾞﾘｶD5 5D4WD,ｼｬﾓﾆ-,21,CV5W,2400,26.07,10,,ｼﾙﾊﾞ-2,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,0,A
25286,トヨタ,ｱｲｼｽ 5D,ﾌﾟﾗﾀﾅ,19,ZNM10W,1800,26.06,41,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,B
25287,トヨタ,ｵ-ﾘｽ 5D,150X Sﾊﾟｯｸ,19,NZE151H,1500,26.08,43,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,50,000,A
25288,トヨタ,ｳﾞｫｸｼ- 5D,X L-ED,20,ZRR70G,2000,27.07,13,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,,,,ﾅﾋﾞ,4.5,0,B
25289,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,15C,21,BL5FW,1500,26.11,61,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,170,000,A
25290,ホンダ,ｴﾘｼｵﾝ 5D,GｴｱﾛHDDｽﾍﾟｼｬﾙ,22,RR1,2400,27.03,27,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,SR,,ﾅﾋﾞ,4.5,1,000,000,B
25291,日産,ｷｭ-ﾌﾞ 5D,15X ｲﾝﾃﾞｨｺﾞｾﾚ,21,Z12,1500,26.12,36,,ﾌﾞﾗｳﾝ,CA,AC,PS,PW,,,,ﾅﾋﾞ,4,380,000,A
25292,トヨタ,ﾌﾟﾘｳｽ 5D,Gﾂ-ﾘﾝｸﾞｾﾚﾚｻﾞ-,21,ZVW30,1800,26.07,31,,ｸ ﾛ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,890,000,B
25293,日産,ﾃｨ-ﾀﾞﾗﾃｨｵ 4D,18G,22,SJC11,1800,27.07,41,,ｼ ﾛ,F6,AAC,PS,PW,,,革,,4,180,000,A
25294,日産,ｼﾙﾌｨ 4D,20M,20,KG11,2000,26.12,47,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,50,000,B
25295,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,23,TRJ150W,2700,,27,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4.5,2,080,000,A
25296,日産,ｴｸｽﾄﾚｲﾙ5D4WD,20XT,21,NT31,2000,,35,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4.5,880,000,B
25297,日産,ｾﾚﾅ 5D,ﾗｲﾀﾞ-,19,C25,2000,,66,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,780,000,A
25298,スズキ,SX4 5D,1.5XF,21,YA11S,1500,28.02,25,,ﾐｽﾞｲﾛ,FA,AAC,PS,PW,AW,,,,3,100,000,B
25299,トヨタ,ｳﾞｫｸｼ- 5D,ZS,22,ZRR70W,2000,27.01,53,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4,880,000,A
25300,日産,ｾﾚﾅ 5D,20S,19,C25,2000,,54,,ｹﾞﾝｼｬ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,180,000,B
25301,ホンダ,ｴﾚﾒﾝﾄ 5D 4WD,,15,YH2,2400,,73,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,280,000,A
25302,トヨタ,ｳﾞｫｸｼ- 5D,X L-ED,25,ZRR70G,2000,28.09,5,,ｼﾙﾊﾞ-,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,000,000,B
25303,トヨタ,ﾗｲﾄｴ-ｽﾉｱ 4D,ﾋﾞﾚｯﾄﾊﾞ-ｼﾞｮﾝ3,13,SR40G,2000,26.09,47,,ｼ ﾛ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,0,A
25304,トヨタ,ｸﾗｳﾝ 4D,Rｻﾙ-ﾝﾌﾟﾚﾐｱﾑED,19,GRS180,2500,26.11,88,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,380,000,B
25305,ホンダ,ｴｱｳｪｲﾌﾞ WG,G,17,GJ1,1500,,47,,ﾊﾟ-ﾙ,FA,AC,PS,PW,AW,,,ﾅﾋﾞ,4,0,A
25306,トヨタ,ｳﾞｫｸｼ- 5D,ZS,20,ZRR70W,2000,27.04,87,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,240,000,B
25307,トヨタ,ﾌｨ-ﾙﾀﾞ WG,1.8S ｴｱﾛﾂｱﾗ-,19,ZRE142G,1800,,33,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,150,000,A
25308,三菱,ﾃﾞﾘｶD5 5D4WD,ｼｬﾓﾆ-,19,CV5W,2400,,29,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,980,000,B
25309,トヨタ,ﾌﾟﾘｳｽ 5D,S,22,ZVW30,1800,27.07,19,,ﾊﾟ-ﾌﾟﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,380,000,A
25310,マツダ,CX-5 5D,XD Lﾊﾟｯｸ,24,KE2FW,2200,27.07,15,,ﾜｲﾝ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,800,000,B
25311,日産,ﾌ-ｶﾞ 4D,370GT,22,KY51,3700,27.11,21,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,1,780,000,A
25312,トヨタ,ﾏ-ｸXｼﾞｵ 5D,240G,23,ANA10,2400,28.04,34,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,650,000,B
25313,トヨタ,ﾗｸﾃｨｽ 5D,G Lﾊﾟﾉﾗﾏﾊﾟｯｸ,17,NCP100,1500,26.11,79,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,3.5,0,A
25314,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ- Vｾﾚ,21,CC25,2000,,75,,ｸ ﾛ,AT,AAC,PS,PW,,,,,4,150,000,B
25315,マツダ,ｱｸｾﾗ 4D,23S,15,BK3P,2300,26.12,28,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,0,A
25316,トヨタ,ﾊｲｴ-ｽﾜｺﾞﾝ 4D,ﾘﾋﾞﾝｸﾞｻﾙ-ﾝEX,15,KZH100G,3000,,74,,ﾊﾟ-ﾙ2,FA,AAC,PS,PW,,SR,,,3.5,80,000,B
25317,日産,ﾃｨｱﾅ 4D,250XL,20,J32,2500,28.03,58,,ｸﾞﾚ-,FA,AC,PS,PW,AW,,,ﾅﾋﾞ,4,250,000,A
25318,トヨタ,ｴｽﾃｨﾏ 5D,ｱｴﾗｽ G-ED,16,MCR30W,3000,27.06,64,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,3.5,0,B
25319,マツダ,MPV 5D,ｴｱﾛﾘﾐｯｸｽ,17,LW3W,2300,,63,,ｱ ｶ,CA,WAC,PS,PW,AW,,,,3.5,10,000,A
25320,トヨタ,ﾏ-ｸXｼﾞｵ 5D,240FﾌﾞﾗｯｸPﾘﾐ,21,ANA10,2400,26.08,59,,Lﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,280,000,B
25321,マツダ,ﾃﾞﾐｵ 5D,13C,25,DE3FS,1300,28.04,6,,ｱ ｶ,AT,AC,PS,PW,,,,,5,150,000,A
25322,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,15C,23,BL5FW,1500,,39,,ﾌﾞﾙ-,FA,AAC,,,,,,,4.5,280,000,B
25323,トヨタ,ﾌｨ-ﾙﾀﾞ WG,X LTD,15,NZE121G,1500,26.05,66,,ｸﾛ M,FA,AC,PS,PW,,,,,3.5,0,A
25324,トヨタ,ｱﾘｵﾝ 4D,A15 GﾊﾟｯｸLTD,23,NZT260,1500,26.10,7,,ｸ ﾛ,FA,AAC,PS,PW,,,,,3.5,780,000,B
25325,トヨタ,SAI 4D,S,22,AZK10,2400,27.02,29,,ﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,700,000,A
25326,トヨタ,ｳﾞｧﾝG 5D 4WD,240S,23,ACA33W,2400,26.08,32,,ｺﾞ-ﾙﾄﾞ,FA,AAC,PS,PW,AW,,,,4.5,800,000,B
25327,トヨタ,ｳﾞｧﾝG 5D 4WD,240S,19,ACA33W,2400,,34,,ｺ ﾝ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,380,000,A
25328,レクサス,GS 4D 4WD,GS350ﾊﾞ-ｼﾞｮﾝI,22,GRS196,3500,27.07,43,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,3.5,1,680,000,B
25329,日産,ｴｸｽﾄﾚｲﾙ5D4WD,20X ｴﾏ-ｼﾞｪﾝBP,26,NT32,2000,29.03,0,,ｱ ｶ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,S,1,480,000,A
25330,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄﾌﾟﾚﾐｱﾑ50,17,GRS182,3000,26.05,80,,ﾊﾟ-ﾙ,FA,DAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,90,000,B
25331,マツダ,RX-7 CP,ﾀｲﾌﾟR,12,FD3S,RE,,41,,ﾌﾞﾙ-,F5,AC,,,,,,,4,380,000,A
25332,トヨタ,ｳﾞｨｯﾂ 5D,B S-ED,22,KSP90,1000,,73,,ｸ ﾛ,FA,AC,PS,PW,,,,,3,100,000,B
25333,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,25,TRJ150W,2700,28.03,7,,ﾊﾟ-ﾙ,FA,WAC,PS,PW,AW,,,,5,2,200,000,A
25334,トヨタ,ｾﾙｼｵ 4D,C,13,UCF31,4300,,28,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,B
25335,トヨタ,BB 5D,Z,12,NCP31,1500,26.05,55,,ｼ ﾛ,CA,AC,PS,PW,,SR,,,4.5,30,000,A
25336,ホンダ,ｲﾝｻｲﾄ 5D,LS,21,ZE2,1300,,56,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,40,000,B
25337,日産,ｴｸｽﾄﾚｲﾙ5D4WD,20XTT,22,NT31,2000,27.02,48,,ｸ ﾛ,FA,,PS,PW,AW,,,ﾅﾋﾞ,3,750,000,A
25338,日産,ﾉ-ﾄ 5D,15X,21,E11,1500,,65,,ｱ ｶ,FA,AC,PS,PW,AW,,,,4,0,B
25339,トヨタ,ｸﾗｳﾝ 4D,Rｻﾙ-ﾝ,19,GRS180,2500,,57,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,390,000,A
25340,レクサス,CT 5D,CT200H VER-L,24,ZWA10,1800,27.07,27,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,2,080,000,B
25341,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾊｲｳｪｲｽﾀ-,17,ME51,2500,,53,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,30,000,A
25342,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Zﾌﾟﾗ2ｺﾞﾙﾄﾞ,23,ANH20W,2400,28.01,25,,ｸﾞﾚ-,FA,WAC,PS,PW,,,,ﾅﾋﾞ,4.5,2,200,000,B
25343,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,Vｴｱﾛ,17,ME51,2500,26.09,99,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,80,000,A
25344,トヨタ,ｴｽﾃｨﾏ 5D,ｱｴﾗｽ,21,ACR50W,2400,28.03,57,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,780,000,B
25345,ホンダ,ｲﾝﾃｸﾞﾗｸ-ﾍﾟCP,ﾀｲﾌﾟR,16,DC5,2000,27.03,65,,ｼ ﾛ,F6,AAC,PS,PW,AW,,,,3.5,80,000,A
25346,スズキ,ｽｲﾌﾄｽﾎﾟ-ﾂ 5D,,25,ZC32S,1600,28.04,1,,ｼﾙﾊﾞ-,MT,AAC,PS,PW,AW,,,,5,880,000,B
25347,トヨタ,ｳﾞｫｸｼ- 5D,ZS ｷﾗﾒｷ2,21,ZRR70W,2000,26.12,30,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4.5,880,000,A
25348,マツダ,ﾃﾞﾐｵ 5D,ｽﾎﾟﾙﾄ,23,DE5FS,1500,,31,,ｹﾞﾝｼｬ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,380,000,B
25349,トヨタ,ﾌﾟﾚﾐｵ 4D,X L-Pﾌﾟﾗｲﾑｾﾚ,19,ZZT240,1800,,31,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,,,,4.5,80,000,A
25350,日産,ﾏ-ﾁ 5D,12S 25THﾊﾋﾟﾈｽ,20,AK12,1200,27.06,22,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,ﾅﾋﾞ,4.5,20,000,B
25351,日産,ﾃｨｱﾅ 4D,250XE,20,J32,2500,,30,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,ﾅﾋﾞ,4,400,000,A
25352,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,24,TRJ150W,2700,27.02,21,,ｸ ﾛ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,980,000,B
25353,トヨタ,ｸﾗｳﾝ 4D,2.5ｱｽﾘ-ﾄｱﾆﾊﾞ-,23,GRS200,2500,28.02,13,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,SR,革,ﾅﾋﾞ,5,1,840,000,A
25354,トヨタ,ｳﾞｫｸｼ- 5D,ZS ｷﾗﾒｷ,22,ZRR70W,2000,27.05,58,,ｸ ﾛ,AT,WAC,PS,PW,,,,ﾅﾋﾞ,4,640,000,B
25355,トヨタ,ﾉｱ 5D,L,14,AZR60G,2000,27.05,72,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,30,000,A
25356,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,24,TRJ150W,2700,27.08,18,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,SR,,,4.5,2,290,000,B
25357,トヨタ,ﾗﾝｸﾙ 5D 4WD,AX Gｾﾚ,19,UZJ200W,4700,26.11,54,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,3,150,000,A
25358,ホンダ,ｵﾃﾞｯｾｲ 5D,M,20,RB1,2400,27.02,56,,ﾌﾞﾙ-,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4,250,000,B
25359,レクサス,LS 4D,LS460ﾊﾞ-ｼﾞｮﾝS,19,USF40,4600,28.02,25,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,280,000,A
25360,トヨタ,ｳﾞｨｯﾂ 5D,F,21,SCP90,1300,26.09,16,,ｸﾞﾚ-M,FA,AC,PS,PW,,,,ﾅﾋﾞ,3,100,000,B
25361,日産,ｽｶｲﾗｲﾝ CP,370GT ﾀｲﾌﾟSP,21,CKV36,3700,,72,,ｼﾙﾊﾞ-,FA,AC,PS,PW,AW,,革,ﾅﾋﾞ,4,730,000,A
25362,トヨタ,ｶﾛ-ﾗ 4D,X,17,NZE121,1500,27.07,26,,ｼ ﾛ,FA,AC,PS,PW,,,,,3.5,0,B
25363,日産,ﾃｨｱﾅ 4D,230JK Mｺﾚｸｼｮﾝ,18,J31,2300,27.05,59,,ﾊﾟ-ﾙｼﾛ,FA,AC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25364,ホンダ,ｵﾃﾞｯｾｲ 5D,M,19,RB1,2400,,80,,ｸ ﾛ,AT,WAC,PS,PW,AW,,,,4.5,100,000,B
25365,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,21,ZVW30,1800,26.08,54,,ｼ ﾛ,AT,AAC,PS,PW,,,,,4.5,680,000,A
25366,トヨタ,ﾌﾟﾘｳｽPHV 5D,Gﾚｻﾞ-ﾊﾟｯｸ,25,ZVW35,1800,28.11,5,,ｸ ﾛ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,5,1,380,000,B
25367,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ- Vｾﾚ,22,CC25,2000,27.07,24,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,880,000,A
25368,日産,ｽｶｲﾗｲﾝ CP,350GT,17,CPV35,3500,,37,,ﾊﾟ-ﾙ,FA,AC,PS,PW,AW,,,ﾅﾋﾞ,4,40,000,B
25369,スバル,ﾚｶﾞｼB44HT4WD,2.0I Bｽﾎﾟ-ﾂ,17,BL5,2000,26.10,70,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,,,,4,10,000,A
25370,マツダ,ﾛ-ﾄﾞｽﾀ- OP,VS,20,NCEC,2000,27.02,31,,ｸﾞﾘ-ﾝ,FA,AAC,PS,PW,AW,,革,,4.5,180,000,B
25371,ホンダ,ﾌﾘ-ﾄﾞｽﾊﾟｲｸ5D,G ｼﾞｬｽﾄｾﾚ,22,GB3,1500,27.07,39,,ｺ ﾝ,AT,AAC,PS,PW,,,,,3.5,280,000,A
25372,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,G ｽﾀｲﾙED,19,RG1,2000,26.09,100,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4,200,000,B
25373,トヨタ,ｲｽﾄ 5D,150X,20,NCP110,1500,,45,,ﾌﾞﾗｳﾝ,AT,AC,PS,PW,,,,,4,80,000,A
25374,トヨタ,ｵ-ﾘｽ 5D,150X Sﾊﾟｯｸ,25,NZE181H,1500,28.06,4,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,500,000,B
25375,トヨタ,ﾌﾟﾘｳｽｱﾙﾌｧ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,25,ZVW41W,1800,28.07,12,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,280,000,A
25376,トヨタ,ﾊﾘｱ- 5D,300G Lﾊﾟｯｸ,16,MCU30W,3000,27.08,64,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,350,000,B
25377,レクサス,GS 4D,GS350,19,GRS191,3500,,51,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,550,000,A
25378,トヨタ,ｳﾞｫｸｼ- 5D,X,19,ZRR70G,2000,26.09,69,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,0,B
25379,マツダ,ﾌﾟﾚﾏｼ- 5D,20CS,23,CWEFW,2000,26.10,30,,ｺ ﾝ,FA,AAC,PS,PW,,,,,3.5,300,000,A
25380,日産,ｴﾙｸﾞﾗﾝﾄ5D4WD,ﾗｲﾀﾞ-,18,NE51,3500,27.04,76,,ﾊﾟ-ﾙｼﾛ,AT,WAA,PS,PW,AW,SR,,,4.5,580,000,B
25381,トヨタ,ﾌﾟﾗﾄﾞ 3D 4WD,RZ,13,VZJ90W,3400,,83,,ｼﾛ2,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4.5,0,A
25382,トヨタ,ｴｽﾃｨﾏ 5D 4WD,G,19,GSR55W,3500,26.11,55,,ﾊﾟ-ﾙ,AT,WAA,PS,PW,AW,,,ﾅﾋﾞ,3.5,900,000,B
25383,日産,ﾉ-ﾄ 5D,X DIG-S,24,E12,1200,27.09,6,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,250,000,A
25384,トヨタ,ｱﾘｵﾝ 4D,A18 Gﾊﾟｯｸ,22,ZRT260,1800,27.12,23,,ｸ ﾛ,AT,AC,PS,PW,,,,,4.5,580,000,B
25385,トヨタ,ｴｽﾃｨﾏ 5D 4WD,ｱｴﾗｽ,18,GSR55W,3500,27.02,87,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,100,000,A
25386,ホンダ,Sｽﾊﾟ-ﾀﾞ 5D,Z,22,RK5,2000,27.07,26,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,980,000,B
25387,スズキ,ｴｽｸ-ﾄﾞ 5D4WD,2.4ｻﾛﾓﾝLTD,20,TDA4W,2400,27.11,73,,ｸﾞﾚ-,FA,AAC,PS,PW,AW,SR,,,4,380,000,A
25388,トヨタ,ｵ-ﾘｽ 5D,180G Sﾊﾟｯｸ,19,ZRE152H,1800,26.12,18,,ｱ ｶ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,100,000,B
25389,日産,ﾏ-ﾁ 5D,12S,19,AK12,1200,,10,,ﾍﾞ-ｼﾞｭ,F5,AAC,PS,PW,,,,,4,50,000,A
25390,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,20,NHW20,1500,27.06,61,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,70,000,B
25391,日産,ﾃｨｱﾅ 4D,250XL,24,J32,2500,27.03,39,,ﾌﾞﾙ-,FA,AAC,PS,PW,,SR,,,4,500,000,A
25392,日産,ﾃｨｱﾅ 4D,350XV,21,PJ32,3500,28.01,89,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,150,000,B
25393,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,22,ZVW30,1800,27.01,26,,ｱ ｶ,AT,AAC,PS,PW,AW,,,,4,780,000,A
25394,日産,ｾﾚﾅ 5D,20G,17,C25,2000,,60,,ﾌﾞﾗｳﾝ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,100,000,B
25395,ホンダ,ｽﾄﾘ-ﾑ 5D,ｱﾌﾞｿﾙ-ﾄ,16,RN5,2000,27.10,59,,ｱ ｶ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,10,000,A
25396,ホンダ,ﾓﾋﾞﾘｵｽﾊﾟｲｸ5D,AU,18,GK1,1500,27.02,75,,ﾌﾞﾙ-M,AT,AC,PS,PW,,,,,3,0,B
25397,スバル,ｲﾝﾌﾟﾚｯｻ5D4WD,R205,22,GRB,2000,27.03,20,,ｸﾞﾚ-,F6,AAC,PS,PW,AW,,,,4.5,2,380,000,A
25398,ホンダ,ｼﾋﾞｯｸ 4D,ﾀｲﾌﾟR,19,FD2,2000,,68,,ｼﾙﾊﾞ-,F6,AC,PS,PW,,,,,4,980,000,B
25399,トヨタ,ｱﾘｵﾝ 4D,A15 Gﾊﾟｯｸ,23,NZT260,1500,,13,,ﾜｲﾝ,AT,AC,PS,PW,,,,,4,880,000,A
25400,トヨタ,ｳﾞｫｸｼ- 5D,ZS,19,ZRR70W,2000,26.07,40,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,380,000,B
25401,トヨタ,ｱｲｼｽ 5D,ﾌﾟﾗﾀﾅ,20,ZNM10W,1800,,70,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,,3,180,000,A
25402,トヨタ,ｲｽﾄ 5D,1.5S L-ED,15,NCP61,1500,,57,,ｷｲﾛ,FA,AAC,PS,PW,,,,,4,0,B
25403,トヨタ,ﾉｱ 5D,X LTD,17,AZR60G,2000,26.07,54,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,80,000,A
25404,トヨタ,ﾌﾟﾚﾐｵ 4D,1.5F EXﾊﾟｯｸ,26,NZT260,1500,,0,,ﾜｲﾝ,FA,AAC,PS,PW,,,,,S,1,290,000,B
25405,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄ,16,GRS182,3000,26.11,77,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,380,000,A
25406,トヨタ,ｳﾞｫｸｼ- 5D,X,19,AZR60G,2000,,44,,ｼ ﾛ,AT,AC,PS,PW,,,,,4,180,000,B
25407,マツダ,RX-8 CP,,17,SE3P,RE,26.08,26,,ｱ ｶ,F5,AAC,PS,PW,AW,,,ﾅﾋﾞ,3,0,A
25408,トヨタ,ﾊｲｴ-ｽﾜｺﾞﾝ 4D,GL,23,TRH214W,2700,26.11,15,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,4.5,1,800,000,B
25409,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,ｽﾊﾟ-ﾀﾞS Z HDD,20,RG1,2000,27.01,51,,ｸﾞﾚ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,680,000,A
25410,トヨタ,ﾌﾟﾘｳｽ 5D,Gﾂ-ﾘﾝｸﾞｾﾚ,24,ZVW30,1800,27.03,15,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,5,1,480,000,B
25411,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,G,18,RG1,2000,27.09,70,,ﾍﾞ-ｼﾞｭ,AT,AAC,PS,PW,,,,,3.5,100,000,A
25412,トヨタ,FJｸﾙ-ｻﾞ5D4WD,ｶﾗ-ﾊﾟｯｸ,23,GSJ15W,4000,26.04,7,$,ｼ ﾛ,FA,AC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,980,000,B
25413,スバル,ﾚｶﾞｼB44HT4WD,2.0GT,18,BL5,2000,27.03,26,,ｸ ﾛ,F5,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,380,000,A
25414,スバル,ﾚｶﾞｼｨTWG 4WD,2.0GT,15,BP5,2000,,69,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,B
25415,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ-S-HV,26,HFC26,2000,29.03,0,,ﾊﾟ-ﾙ,AT,WAA,PS,PW,AW,,,ﾅﾋﾞ,S,1,580,000,A
25416,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z G-ED,24,ANH20W,2400,27.05,34,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,SR,,,4,2,550,000,B
25417,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,17,RB1,2400,,38,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,180,000,A
25418,トヨタ,ｵ-ﾘｽ 5D,180G Sﾊﾟｯｸ,19,ZRE152H,1800,,47,,ｼﾙﾊﾞ-,AT,AC,PS,PW,AW,,,,4,180,000,B
25419,トヨタ,ｿｱﾗ OP,430SCV,13,UZZ40,4300,26.06,81,,ﾜｲﾝ,FA,AC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,290,000,A
25420,トヨタ,ｴｽﾃｨﾏ 5D,2.4ｱｴﾗｽ G-ED,22,ACR50W,2400,,30,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,650,000,B
25421,トヨタ,ｳﾞｨｯﾂ 5D,U,22,NCP91,1500,27.02,14,,ｸﾞﾚ-,FA,AAC,PS,PW,,,,,4.5,90,000,A
25422,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚGS,24,ZVW30,1800,27.11,6,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,480,000,B
25423,日産,ｾﾚﾅ 5D,ﾗｲﾀﾞ-,22,CC25,2000,27.08,35,,ﾊﾟ-ﾙｼﾛ,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4.5,880,000,A
25424,ホンダ,S2000 OP,,20,AP2,2200,27.06,48,,ﾌﾞﾙ-,F6,AC,PS,PW,AW,,革,,4.5,1,280,000,B
25425,トヨタ,ｳﾞｨｯﾂ 5D,ｼｪﾙ,25,NSP130,1300,28.09,4,,ﾎﾞﾙﾄﾞ-,FA,AC,PS,PW,,,,,4.5,350,000,A
25426,トヨタ,ｱｸｱ 5D,S,25,NHP10,1500,28.10,1,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,880,000,B
25427,日産,ﾌｪｱﾚﾃﾞｨZ CP,ﾊﾞ-ｼﾞｮﾝT,14,Z33,3500,27.09,10,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,3.5,80,000,A
25428,トヨタ,ﾉｱ 5D,X,17,AZR60G,2000,,70,,ｼ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3,0,B
25429,トヨタ,ﾌﾟﾘｳｽ 5D,S,17,NHW20,1500,26.12,55,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,A
25430,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾗｲﾀﾞ-,18,E51,3500,27.08,40,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,280,000,B
25431,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 4D,G,15,RF3,2000,,46,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,,4,0,A
25432,トヨタ,ｳｨｯｼｭ 5D,1.8X HIDｾﾚ,23,ZGE20G,1800,26.09,30,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,680,000,B
25433,トヨタ,ﾊﾘｱ-HV 5D4WD,ﾌﾟﾚﾐｱｱﾄﾞﾊﾞPKG,26,AVU65W,2500,,0,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,S,4,380,000,A
25434,三菱,Gﾌｫﾙﾃｨｽ4D4WD,ｽﾎﾟ-ﾂ ﾅﾋﾞﾊﾟｯｸ,19,CY4A,2000,26.09,33,,ｱ ｶ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,180,000,B
25435,トヨタ,ｸﾗｳﾝ 4D 4WD,Rｻﾙ-ﾝI-4Uﾊﾟｯｸ,19,GRS183,3000,26.10,84,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,380,000,A
25436,トヨタ,ｳｨｯｼｭ 5D,Xｴｱﾛｽﾎﾟ-ﾂﾊﾟｯｸ,19,ZNE10G,1800,26.08,66,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,0,B
25437,スバル,ｲﾝﾌﾟﾚｯ4HT4WD,WRX STI,17,GDB,2000,,64,,ｸ ﾛ,F6,AAC,PS,PW,AW,,,,4,600,000,A
25438,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,20S,19,BKEP,2000,,89,,ﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,,4,0,B
25439,トヨタ,ｼｴﾝﾀ 5D,X,19,NCP81G,1500,28.04,38,,ｸﾞﾚ-,AT,AC,PS,PW,,,,,4,10,000,A
25440,トヨタ,ｳﾞｫｸｼ- 5D,ZS,25,ZRR70W,2000,28.03,11,,ﾊﾟ-ﾌﾟﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,080,000,B
25441,日産,ｼﾞｭ-ｸ 5D,15RXﾀｲﾌﾟV,26,YF15,1500,29.03,0,,ﾜｲﾝ,FA,AAC,PS,PW,,,,,S,780,000,A
25442,スバル,ﾚｶﾞｼｨTWG 4WD,2.0GT DITｱｲｻｲ,25,BRG,2000,28.01,6,,ｺ ﾝ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,5,1,990,000,B
25443,日産,ｾﾚﾅ 5D 4WD,20S,17,NC25,2000,26.07,53,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,,4,180,000,A
25444,日産,ｾﾚﾅ 5D,20X,23,C26,2000,26.09,16,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,680,000,B
25445,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄGﾊﾟｯｸ,20,GRS204,3500,27.03,62,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,980,000,A
25446,日産,ﾑﾗ-ﾉ 5D,250XL,23,TZ51,2500,,44,,ｸﾞﾚ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,1,100,000,B
25447,トヨタ,ｱｸｱ 5D,SﾅﾋﾞﾚﾃﾞｨPG,25,NHP10,1500,28.06,9,,ｵﾚﾝｼﾞ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,5,790,000,A
25448,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,G,18,RG1,2000,27.02,50,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,300,000,B
25449,スバル,ﾚｶﾞｼB44HT4WD,2.0R,17,BL5,2000,,20,,ｺﾝM,F5,AAC,PS,PW,,,,,4,0,A
25450,日産,ﾌ-ｶﾞ 4D,250GT,17,Y50,2500,,95,,ﾍﾞ-ｼﾞｭ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,3.5,30,000,B
25451,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄGﾊﾟｯｸ,18,GRS184,3500,,37,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,680,000,A
25452,レクサス,RX 5D,RX270ﾊﾞ-ｼﾞｮﾝS,23,AGL10W,2700,26.08,15,,ｸ ﾛ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,2,280,000,B
25453,トヨタ,ｴｽﾃｨﾏ 5D,2.4ｱｴﾗｽ G-ED,23,ACR50W,2400,,34,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,580,000,A
25454,トヨタ,ｱﾘｵﾝ 4D,A15 Gﾊﾟｯｸ,24,NZT260,1500,27.04,21,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,580,000,B
25455,日産,ﾃﾞｭｱﾘｽ 5D,20G,20,KJ10,2000,27.02,58,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,,4.5,290,000,A
25456,レクサス,HS 4D,HS250H VER-S,23,ANF10,2400,26.11,51,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4.5,1,280,000,B
25457,トヨタ,ﾌﾟﾘｳｽｱﾙﾌｧ 5D,Gﾂ-ﾘﾝｸﾞｾﾚ,24,ZVW41W,1800,27.09,22,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,980,000,A
25458,スバル,ｲﾝﾌﾟｽﾎﾟ5D4WD,2.0I-Sｱｲｻｲﾄ,25,GP7,2000,28.11,0,,ﾊﾟ-ﾙｼﾛ,AT,AAC,PS,PW,AW,,,,5,1,200,000,B
25459,日産,ｼﾞｭ-ｸ 5D,15RX,22,YF15,1500,27.12,28,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,,4,580,000,A
25460,日産,ﾌｪｱﾚﾃﾞｨZ CP,ﾊﾞ-ｼﾞｮﾝST,20,Z34,3700,27.12,29,,ﾊﾟ-ﾙ,F6,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,500,000,B
25461,トヨタ,ﾌﾟﾘｳｽ 5D,Gﾂ-ﾘﾝｸﾞｾﾚ,22,ZVW30,1800,27.03,71,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,480,000,A
25462,ホンダ,ﾌﾘ-ﾄﾞ 5D,G ｼﾞｬｽﾄｾﾚ,21,GB3,1500,26.11,58,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,350,000,B
25463,日産,ｽｶｲﾗｲﾝ 4D,250GT,19,V36,2500,26.06,24,,ｸﾞﾚ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,80,000,A
25464,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,16,NHW20,1500,27.09,96,,ｼﾙﾊﾞ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,30,000,B
25465,スバル,ｱｳﾄﾊﾞｯｸ5D4WD,2.5I,17,BP9,2500,,72,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,A
25466,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,24,ZVW30,1800,27.09,7,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,1,480,000,B
25467,スバル,ﾚｶﾞｼB44HT4WD,2.0GT,21,BL5,2000,,43,,ｸ ﾛ,F5,AAC,PS,PW,AW,,,,3.5,850,000,A
25468,トヨタ,ﾗﾝｸﾙ 5D 4WD,ZX 60ﾌﾞﾗｯｸﾚｻﾞ,23,URJ202W,4600,,5,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,4,780,000,B
25469,スバル,ﾄﾚｼﾞｱ 5D,1.5I-S,24,NCP120X,1500,27.07,15,,ﾊﾟ-ﾙｼﾛ,AT,AAC,PS,PW,AW,,,,5,400,000,A
25470,レクサス,CT 5D,CT200H Fｽﾎﾟ-ﾂ,23,ZWA10,1800,26.06,25,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,480,000,B
25471,日産,ﾌﾟﾚｻｼﾞｭ5D4WD,ﾊｲｳｪｲｽﾀ-,18,TNU31,2500,27.09,71,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4,0,A
25472,トヨタ,ｳﾞｨｯﾂ 5D,Fｽﾏ-ﾄｽﾄﾌﾟﾊﾟｯｸ,23,NSP130,1300,26.05,24,,ﾊﾟ-ﾙ,FA,AC,PS,PW,,,,ﾅﾋﾞ,4.5,400,000,B
25473,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,G Lﾊﾟｯｸ,17,RG1,2000,28.04,59,,ｸ ﾛ,AT,AC,PS,PW,,,,,4,110,000,A
25474,日産,ｾﾚﾅ 5D,20G,23,C26,2000,26.06,15,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,780,000,B
25475,ホンダ,ｽﾄﾘ-ﾑ 5D,RSZ,19,RN6,1800,,31,,Dﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,,4.5,120,000,A
25476,スバル,ｲﾝﾌﾟﾚｯｻ5D4WD,S-GTｽﾎﾟ-ﾂﾊﾟｯｸ,20,GH8,2000,27.03,46,,ｸﾞﾚ-,F5,AAC,PS,PW,,,,,4,800,000,B
25477,トヨタ,ｼｴﾝﾀ 5D,X-LTD,22,NCP81G,1500,27.03,25,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,,4,380,000,A
25478,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z ﾌﾟﾗﾁﾅｾﾚ,22,ANH20W,2400,27.02,29,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,780,000,B
25479,日産,ｾﾚﾅ 5D,ﾊｲWｽﾀG S-HV,24,HFC26,2000,,17,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,1,400,000,A
25480,日産,ｴｸｽﾄﾚｲﾙ5D4WD,20S,22,NT31,2000,27.07,70,,ｸ ﾛ,AT,AC,PS,PW,,SR,,,4,480,000,B
25481,トヨタ,ﾌﾟﾘｳｽ 5D,S,16,NHW20,1500,27.02,51,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,0,A
25482,トヨタ,ﾊﾘｱ- 5D,240G Lﾊﾟｯｸ,22,ACU30W,2400,27.09,43,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,,,4,1,280,000,B
25483,トヨタ,ｳﾞｨｯﾂ 5D,FｽﾏｲﾙED,24,NSP130,1300,27.08,8,,ﾊﾟ-ﾌﾟﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,5,280,000,A
25484,トヨタ,ﾗﾝｸﾙ 5D 4WD,ZX,25,URJ202W,4600,28.01,9,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,5,4,980,000,B
25485,三菱,ｱｳﾄﾗﾝﾀﾞ5D4WD,G,18,CW5W,2400,,8,,ｺﾞ-ﾙﾄﾞ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,320,000,A
25486,トヨタ,ﾌﾟﾘｳｽ 5D,G,24,ZVW30,1800,27.01,86,,ｸ ﾛ,AT,AAC,PS,PW,,SR,革,ﾅﾋﾞ,4.5,980,000,B
25487,ホンダ,ﾌﾘ-ﾄﾞ 5D,G ｴｱﾛ,24,GB3,1500,27.02,5,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,700,000,A
25488,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,3.5V L-ED,21,GGH20W,3500,26.11,41,,ﾊﾟ-ﾌﾟﾙ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,1,890,000,B
25489,トヨタ,ﾉｱ 5D,HV G,26,ZWR80G,1800,29.03,0,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,S,2,180,000,A
25490,トヨタ,ﾏ-ｸ2ﾌﾞﾘｯﾄ WG,2.5IR-S,17,JZX110W,2500,,90,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,3.5,0,B
25491,レクサス,GS 4D 4WD,GS350ﾊﾞ-ｼﾞｮﾝI,20,GRS196,3500,,56,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,880,000,A
25492,ホンダ,Sｽﾊﾟ-ﾀﾞ 5D,Z,22,RK5,2000,27.07,30,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4.5,1,080,000,B
25493,トヨタ,ｳﾞｫｸｼ- 5D,X L-ED,21,ZRR70G,2000,26.10,35,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,280,000,A
25494,トヨタ,ｳﾞｫｸｼ- 5D4WD,ﾄﾗﾝｽ-X,23,ZRR75G,2000,28.02,55,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,680,000,B
25495,トヨタ,ﾏ-ｸ2ﾌﾞﾘｯﾄ WG,2.5IR-S,15,JZX110W,2500,,51,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,10,000,A
25496,トヨタ,ｱｲｼｽ 5D,ﾌﾟﾗﾀﾅ,17,ANM10W,2000,26.06,47,,ｺ ﾝ,AT,AAC,PS,PW,AW,,,,3.5,80,000,B
25497,日産,ﾌｪｱﾚﾃﾞｨZ OP,ﾛ-ﾄﾞｽﾀ-VER-T,21,HZ34,3700,26.10,56,,ｱ ｶ,AT,AC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,780,000,A
25498,トヨタ,ｽﾍﾟｲﾄﾞ 4D4WD,F,00,NCP145,1500,29.03,0,,ｸ ﾛ,AT,AC,PS,PW,,,,,S,880,000,B
25499,スズキ,ｴｽｸ-ﾄﾞ 5D4WD,ﾍﾘ-ﾊﾝｾﾝ LTD,15,TL52W,2000,26.11,60,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,,4,10,000,A
25500,トヨタ,ｳﾞｫｸｼ- 5D,X,17,AZR60G,2000,,66,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,SR,,,4,50,000,B
25501,トヨタ,ﾌｨ-ﾙﾀﾞ WG,S,17,ZZE122G,1800,26.09,25,,Lﾌﾞﾙ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,10,000,A
25502,ホンダ,ﾌﾘ-ﾄﾞHV 5D,ｼﾞｬｽﾄｾﾚ,24,GP3,1500,27.01,22,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,980,000,B
25503,日産,ﾃﾞｭｱﾘｽ 5D,20G,19,J10,2000,26.08,57,,ｸ ﾛ,AT,AAC,,,AW,,,,4,300,000,A
25504,ホンダ,ｳﾞｪｾﾞﾙ 5D,HV X ｱﾙﾐPG,26,RU3,1500,29.04,0,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,,S,2,000,000,B
25505,マツダ,CX-5 5D,XD,25,KE2FW,2200,28.01,38,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,,4.5,1,390,000,A
25506,日産,ｼﾞｭ-ｸ 5D,15RX,22,YF15,1500,27.10,69,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,290,000,B
25507,トヨタ,ｳﾞｫｸｼ- 5D,ZS,19,ZRR70W,2000,,56,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,480,000,A
25508,トヨタ,ﾗｸﾃｨｽ 5D,X,24,NSP120,1300,27.06,11,,ﾊﾟ-ﾌﾟﾙ,AT,AC,PS,PW,,,,ﾅﾋﾞ,3.5,380,000,B
25509,トヨタ,ﾏｼﾞｪｽﾀ 4D,Fﾊﾞ-ｼﾞｮﾝ,26,GWS214,3500,29.03,0,,Dﾌﾞﾙ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,S,4,350,000,A
25510,トヨタ,ｳﾞｧﾝG 5D 4WD,350S,19,GSA33W,3500,26.09,59,,ｺ ﾝ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,B
25511,ホンダ,ｲﾝｻｲﾄ 5D,LS,21,ZE2,1300,26.09,33,,ｶﾞﾝﾒﾀ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,250,000,A
25512,日産,ｾﾚﾅ 5D,20S,19,C25,2000,26.12,43,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,B
25513,トヨタ,ﾊｲﾗｯｸｽｻ-ﾌ 5D,SSR-X,17,TRN210W,2700,,34,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,700,000,A
25514,ホンダ,ﾌﾘ-ﾄﾞ 5D,G Lﾊﾟｯｸ,20,GB3,1500,27.09,31,,ﾜｲﾝ,AT,AAC,PS,PW,,,,,4,200,000,B
25515,ホンダ,ｱｺ-ﾄﾞ 4D,ﾕ-ﾛR,17,CL7,2000,26.06,76,,ﾌﾞﾙ-,F6,AAC,PS,PW,AW,,,,4,190,000,A
25516,トヨタ,ｴｽﾃｨﾏ 5D,ｱｴﾗｽ G-ED,16,ACR30W,2400,27.05,75,,ｸﾞﾚ-,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,0,B
25517,トヨタ,ｴｽﾃｨﾏ 5D,ｱｴﾗｽ ﾚｻﾞ-ﾊﾟｯｸ,24,ACR50W,2400,27.11,19,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,,4.5,1,750,000,A
25518,日産,ｾﾚﾅ 5D,20S,21,C25,2000,,25,,ﾌﾞﾙ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,3.5,380,000,B
25519,トヨタ,FJｸﾙ-ｻﾞ5D4WD,ﾍﾞ-ｽｸﾞﾚ-ﾄﾞ,23,GSJ15W,4000,,24,,ｷｲﾛ2,AT,AC,PS,PW,,,,ﾅﾋﾞ,4.5,1,680,000,A
25520,トヨタ,ｳﾞｨｯﾂ 5D,F-LTD2,22,SCP90,1300,27.07,38,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,3.5,0,B
25521,レクサス,CT 5D,CT200H VER-C,23,ZWA10,1800,,43,,ﾜｲﾝ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,180,000,A
25522,マツダ,ｱｸｾﾗ 4D,15F,17,BK5P,1500,26.10,22,,ﾌﾞﾙ-,FA,AC,PS,PW,,,,,4,0,B
25523,マツダ,ﾃﾞﾐｵ 5D,13C-V,21,DE3FS,1300,,76,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,,4,0,A
25524,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,21,TRJ150W,2700,26.11,86,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,2,200,000,B
25525,日産,ﾑﾗ-ﾉ 5D,250XL,17,TZ50,2500,,98,,ｸﾞﾚ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,100,000,A
25526,日産,ﾌ-ｶﾞ 4D,250GT Aﾊﾟｯｸ,22,Y51,2500,27.12,37,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,980,000,B
25527,トヨタ,ﾌﾟﾚﾐｵ 4D,1.5F Lﾊﾟｯｸ,20,NZT260,1500,27.01,61,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,80,000,A
25528,トヨタ,ｳﾞｫｸｼ- 5D,Z,20,ZRR70W,2000,27.03,52,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,580,000,B
25529,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TZ,22,GRJ150W,4000,27.01,43,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,2,280,000,A
25530,トヨタ,ｵ-ﾘｽ 5D,150X Mﾊﾟｯｸ,19,NZE151H,1500,,93,,ｸ ﾛ,FA,AAC,PS,PW,,,,,4,10,000,B
25531,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX-LTD,20,GRJ120W,4000,,56,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,280,000,A
25532,トヨタ,ｴｽﾃｨﾏ 5D,2.4ｱｴﾗｽ G-ED,22,ACR50W,2400,,56,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,3.5,1,180,000,B
25533,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,23,TRJ150W,2700,,38,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,2,500,000,A
25534,日産,ﾃｨ-ﾀﾞ 5D,15G,23,C11,1500,,33,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,0,B
25535,トヨタ,ｶﾑﾘ 4D,2.4G LTD-ED,16,ACV30,2400,27.07,63,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,10,000,A
25536,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄ,22,GRS200,2500,27.03,28,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,580,000,B
25537,日産,ｽｶｲﾗｲﾝ 4D,250GT,19,V36,2500,28.02,73,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,革,ﾅﾋﾞ,4.5,250,000,A
25538,ホンダ,ﾌｨｯﾄHV 5D,,23,GP1,1300,26.06,20,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,200,000,B
25539,トヨタ,ｱﾙﾌｧ-ﾄﾞV 5D,AS,17,ANH10W,2400,26.09,93,,ｸ ﾛ,AT,AC,PS,PW,AW,,,,4,280,000,A
25540,日産,ｴｸｽﾄﾚｲﾙ5D4WD,20X,20,NT31,2000,27.03,69,,ｸﾞﾚ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4.5,580,000,B
25541,トヨタ,ｱﾙﾌｧ-ﾄﾞV 5D,AX L-ED,15,ANH10W,2400,26.11,92,,ｸﾞﾘ-ﾝ,AT,AAC,PS,PW,,,,,4,30,000,A
25542,トヨタ,ｴｽﾃｨﾏ 5D,G,22,ACR50W,2400,27.05,23,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,1,050,000,B
25543,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z ﾌﾟﾗﾁﾅｾﾚ,21,ANH20W,2400,26.10,43,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,5,1,900,000,A
25544,日産,ｽｶｲﾗｲﾝ 4D,250GT ﾌﾟﾚﾐｱﾑ,18,V35,2500,27.04,18,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,0,B
25545,トヨタ,ﾗｸﾃｨｽ 5D,X,23,NSP120,1300,28.02,31,,ｸ ﾛ,AT,AC,PS,PW,,,,,3.5,80,000,A
25546,マツダ,ｱｸｾﾗ 4D,23S,16,BK3P,2300,27.11,74,,ﾌﾞﾙ-,FA,AC,PS,PW,AW,,,,4,0,B
25547,トヨタ,ﾗﾝｸｽ 5D,X,17,NZE121,1500,,11,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,4.5,10,000,A
25548,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,23,ZVW30,1800,,37,,ｼﾙﾊﾞ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,390,000,B
25549,トヨタ,ﾗｸﾃｨｽ 5D,G,17,NCP100,1500,26.12,58,,ﾌﾞﾗｳﾝ,AT,AC,PS,PW,,,,ﾅﾋﾞ,3.5,0,A
25550,トヨタ,ﾙﾐｵﾝ 5D,1.5G,22,NZE151N,1500,27.04,53,,ﾜｲﾝ,AT,AAC,PS,PW,,,,,4,350,000,B
25551,トヨタ,ﾊﾟｯｿ 5D,X ﾕﾙﾘ,23,KGC30,1000,26.06,29,,ﾍﾞ-ｼﾞｭ,AT,AC,PS,PW,,,,,4,0,A
25552,トヨタ,ﾌﾟﾘｳｽ 5D,Gﾂ-ﾘﾝｸﾞｾﾚﾚｻﾞ-,24,ZVW30,1800,27.10,5,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,革,ﾅﾋﾞ,4.5,1,880,000,B
25553,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ-Jﾊﾟｯｸ,23,FC26,2000,,28,,ﾊﾟ-ﾙｼﾛ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,3,580,000,A
25554,日産,ｷｭ-ﾌﾞ 5D,15X Vｾﾚ,21,Z12,1500,,20,,ｹﾞﾝｼｬ,CA,AAC,PS,PW,,,,ﾅﾋﾞ,4,150,000,B
25555,トヨタ,ﾌﾟﾘｳｽ 5D,S,22,ZVW30,1800,27.03,19,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,5,580,000,A
25556,日産,ｼ-ﾏ 4D,ﾊｲﾌﾞﾘｯﾄﾞ,24,HGY51,3500,24.05,35,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,3,380,000,B
25557,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾊｲｳｪｲSﾚｻﾞ-LTD,19,E51,3500,,34,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,,革,,4.5,780,000,A
25558,マツダ,ｱﾃﾝｻﾞｽﾎﾟ-ﾂWG,20C,23,GHEFW,2000,,8,,ｱ ｶ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,380,000,B
25559,トヨタ,ﾌﾟﾘｳｽ 5D,S LED-ED,23,ZVW30,1800,,75,,ﾊﾟ-ﾌﾟﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,710,000,A
25560,ホンダ,ｴｱｳｪｲﾌﾞ WG,M HID-ED,19,GJ1,1500,26.07,37,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,B
25561,マツダ,ﾛ-ﾄﾞｽﾀ- OP,,18,NCEC,2000,27.03,46,,ﾜｲﾝ,F5,AAC,PS,PW,AW,,,,4.5,0,A
25562,マツダ,ﾃﾞﾐｵ 5D,13Cｽﾏ-ﾄED,23,DE3FS,1300,,34,,ｸﾞﾚ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,4.5,80,000,B
25563,トヨタ,ｳｨｯｼｭ 5D,1.8S,21,ZGE20W,1800,,34,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,390,000,A
25564,マツダ,ﾃﾞﾐｵ 5D,13C,23,DE3FS,1300,26.11,28,,ｸﾞﾚ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,4.5,60,000,B
25565,三菱,ﾃﾞﾘｶD5 5D4WD,G ﾅﾋﾞﾊﾟｯｸ,21,CV5W,2400,26.12,51,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,950,000,A
25566,日産,ﾌｪｱﾚﾃﾞｨZ CP,300ZX,05,GZ32,3000,27.03,90,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,,4,0,B
25567,トヨタ,ｼｴﾝﾀ 5D,X,24,NCP81G,1500,27.10,9,,ﾌﾞﾗｳﾝ,AT,AC,PS,PW,,,,,4.5,200,000,A
25568,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,240Sﾌﾟﾗ2ｺﾞﾙﾄﾞ,23,ANH20W,2400,28.02,50,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,3.5,1,880,000,B
25569,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,240X,22,ANH20W,2400,27.05,40,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,1,380,000,A
25570,トヨタ,ﾌﾟﾚﾐｵ 4D,2.0G,22,ZRT261,2000,27.04,17,,ｺ ﾝ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,5,550,000,B
25571,レクサス,HS 4D,HS250H,25,ANF10,2400,28.02,8,,ｼﾙﾊﾞ-,AT,AC,PS,PW,AW,,革,ﾅﾋﾞ,4,2,700,000,A
25572,トヨタ,ﾏｼﾞｪｽﾀ4D4WD,I-4,21,UZS207,4300,,84,,ﾊﾟ-ﾙｼﾛ,AT,AC,PS,PW,AW,SR,,ﾅﾋﾞ,4,800,000,B
25573,日産,ｽｶｲﾗｲﾝ 4D,250GT,20,V36,2500,27.02,89,,ｸ ﾛ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,110,000,A
25574,日産,ﾌ-ｶﾞ 4D,350XV,17,PY50,3500,,81,,ｸﾞﾚ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,200,000,B
25575,トヨタ,ﾎﾟﾙﾃ 3D,ｳｪﾙｷｬﾌﾞ ﾌｸｼ,17,NNP11,1500,,49,,ｼﾙﾊﾞ-,CA,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,0,A
25576,トヨタ,ｲﾌﾟｻﾑ 5D,240I,18,ACM21W,2400,27.03,53,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,0,B
25577,トヨタ,ｳｨｯｼｭ 5D,X Sﾊﾟｯｸ,16,ZNE10G,1800,27.05,40,,ｺ ﾝ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3,0,A
25578,トヨタ,ﾊﾟｯｿ 5D,X,21,KGC10,1000,28.01,3,,ｺﾞ-ﾙﾄﾞ,AT,AC,PS,PW,,,,,4.5,0,B
25579,トヨタ,ｱｸｱ 5D,S,24,NHP10,1500,,6,,ﾌﾞﾙ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,620,000,A
25580,トヨタ,ﾏ-ｸXｼﾞｵ 5D,240G,23,ANA10,2400,27.11,11,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,980,000,B
25581,レクサス,RX 5D,RX350,21,GGL10W,3500,,30,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,2,380,000,A
25582,トヨタ,ﾌﾟﾘｳｽｱﾙﾌｧ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,24,ZVW41W,1800,27.04,32,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,1,450,000,B
25583,レクサス,IS F 4D,ﾍﾞ-ｽｸﾞﾚ-ﾄﾞ,23,USE20,5000,26.07,31,,ﾌﾞﾙ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,2,880,000,A
25584,トヨタ,ｱﾙﾌｧ-ﾄﾞ5D4WD,MZ,19,MNH15W,3000,,35,,ｼﾙﾊﾞ-,AT,WAA,PS,PW,,,,ﾅﾋﾞ,4,570,000,B
25585,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z ﾌﾟﾗﾁﾅｾﾚ,22,ANH20W,2400,27.01,50,,ｸﾞﾚ-,AT,AAC,PS,PW,,SR,,,4.5,1,980,000,A
25586,日産,ﾌｪｱﾚﾃﾞｨZ CP,ﾊﾞ-ｼﾞｮﾝT,21,Z34,3700,28.01,65,,ｱ ｶ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,980,000,B
25587,ホンダ,ﾌｨｯﾄ 5D,G,20,GE6,1300,27.04,55,,ｸ ﾛ,FA,AC,PS,PW,,,,ﾅﾋﾞ,4,80,000,A
25588,日産,ﾉ-ﾄ 5D,X DIG-S,24,E12,1200,27.09,15,,ｼﾙﾊﾞ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,4.5,90,000,B
25589,三菱,ｱｳﾄﾗﾝﾀﾞ5D4WD,G,18,CW5W,2400,27.03,53,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,280,000,A
25590,日産,ｾﾚﾅ 5D,20S,22,C25,2000,27.04,62,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,100,000,B
25591,日産,ﾌｪｱﾚﾃﾞｨZ CP,,19,Z33,3500,26.08,77,,ｸ ﾛ,FA,AAC,PS,PW,,,,,4,380,000,A
25592,日産,ｼﾙﾌｨ 4D,20M,20,KG11,2000,,12,,ｼﾙﾊﾞ-,AT,AC,PS,PW,,,,,4.5,80,000,B
25593,トヨタ,ｱｸｱ 5D,G,25,NHP10,1500,28.06,4,,ｱ ｶ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,980,000,A
25594,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,X,14,E51,3500,,26,,ｸ ﾛ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,80,000,B
25595,日産,ｷｭ-ﾌﾞ 5D,15X Vｾﾚ,21,Z12,1500,,15,,ｼﾙﾊﾞ-,CA,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,150,000,A
25596,スバル,ｲﾝﾌﾟﾚｯｻ5D4WD,WRX STIｽﾍﾟｯｸC,23,GRB,2000,26.08,15,,ﾊﾟ-ﾙ,F6,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,780,000,B
25597,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,250ﾊｲｳｪｲｽﾀ-,23,TE52,2500,,40,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,380,000,A
25598,スバル,ｲﾝﾌﾟﾚｯｻWG4WD,1.5I,16,GG3,1500,27.04,28,,ｼﾙﾊﾞ-,FA,AC,PS,PW,AW,,,,3.5,0,B
25599,トヨタ,ﾏ-ｸX 4D,250G Sﾊﾟｯｸ,18,GRX120,2500,27.11,93,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,50,000,A
25600,日産,ﾌｪｱﾚﾃﾞｨZ CP,,22,Z34,3700,27.01,58,,ﾏﾙ-ﾝ,F6,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,300,000,B
25601,マツダ,ﾌﾟﾚﾏｼ- 5D,23S,17,CR3W,2300,,85,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4,0,A
25602,日産,ｽｶｲﾗｲﾝ 4D,250GT,22,V36,2500,27.06,31,,ｸﾞﾚ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,580,000,B
25603,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,240S Cﾊﾟｯｸ,24,ANH20W,2400,27.03,28,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,,,4,2,380,000,A
25604,スバル,ﾌｫﾚｽﾀ- 5D4WD,ｽﾎﾟ-ﾂLTD,21,SH5,2000,26.10,64,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,750,000,B
25605,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,16,RB1,2400,27.02,69,,ｱ ｶ,AT,AC,PS,PW,,,革,,4,50,000,A
25606,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,250ﾊｲｳｪｲｽﾀ-,23,TE52,2500,26.08,47,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,1,380,000,B
25607,日産,ｾﾚﾅ 5D,20G,17,C25,2000,26.09,93,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4,30,000,A
25608,日産,ｼﾞｭ-ｸ 5D,15RX,22,YF15,1500,27.09,19,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,,4.5,550,000,B
25609,トヨタ,ｿｱﾗ OP,430SCVﾉ-ﾌﾞﾙｶﾗ,15,UZZ40,4300,,85,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,革,ﾅﾋﾞ,4,500,000,A
25610,トヨタ,ｳﾞｧﾝG 5D 4WD,240S,20,ACA33W,2400,,71,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,690,000,B
25611,日産,ｽｶｲﾗｲﾝ CP,370GT ﾀｲﾌﾟSP,19,CKV36,3700,26.10,83,,ｱ ｶ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,280,000,A
25612,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,G Sﾊﾟｯｸ,18,RG1,2000,27.09,58,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,150,000,B
25613,日産,ﾌﾟﾚｼﾞﾃﾞﾝﾄ 4D,ｿﾌﾞﾘﾝ,17,PGF50,4500,28.03,44,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,80,000,A
25614,トヨタ,ﾌﾟﾚﾐｵ 4D,1.5F Lﾊﾟｯｸ,22,NZT260,1500,27.08,52,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,780,000,B
25615,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,250ﾊｲｳｪｲｽﾀ-,22,TE52,2500,27.12,23,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,480,000,A
25616,トヨタ,ｸﾗｳﾝ 4D,ｱｽﾘ-ﾄ,24,GRS200,2500,27.03,9,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,980,000,B
25617,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z ﾌﾟﾗﾁﾅｾﾚ2,23,ANH20W,2400,26.10,52,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,,,4,1,780,000,A
25618,トヨタ,ｸﾗｳﾝ 4D,Rｻﾙ-ﾝ,24,GRS210,2500,27.12,5,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,2,500,000,B
25619,トヨタ,ﾏ-ｸX 4D,250G Fﾊﾟｯｸ,17,GRX120,2500,,90,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,120,000,A
25620,日産,ｼﾞｭ-ｸ 5D,15RX,22,YF15,1500,27.06,62,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,500,000,B
25621,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z,23,ANH20W,2400,26.12,55,,ｸ ﾛ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,3.5,1,700,000,A
25622,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,XL,17,E51,3500,26.09,93,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,3.5,10,000,B
25623,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾗｲﾀﾞ-S,19,ME51,2500,26.12,82,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,SR,,ﾅﾋﾞ,4,38,000,A
25624,スズキ,ｽｲﾌﾄ 5D,1.3XG Lﾊﾟｯｸ,20,ZC11S,1300,27.11,29,,ﾊﾟ-ﾙ,F5,AAC,PS,PW,AW,,,,4.5,30,000,B
25625,トヨタ,ｵ-ﾘｽ 5D,150X Sﾊﾟｯｸ,18,NZE151H,1500,26.06,61,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,30,000,A
25626,スバル,BRZ CP,S,24,ZC6,2000,27.03,14,,ﾌﾞﾙ-,F6,AAC,PS,PW,,,,,5,1,200,000,B
25627,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,ｽﾊﾟ-ﾀﾞS HDD-P,20,RG1,2000,27.03,68,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,280,000,A
25628,トヨタ,ﾌﾟﾘｳｽ 5D,S,23,ZVW30,1800,26.07,52,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4.5,680,000,B
25629,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,20S,19,BKEP,2000,26.07,51,,ﾌﾞﾙ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,80,000,A
25630,日産,ｽｶｲﾗｲﾝ 4D,250GT,19,V36,2500,28.04,54,,ｸ ﾛ,AT,AAC,PS,PW,,SR,革,ﾅﾋﾞ,4.5,250,000,B
25631,日産,ﾌ-ｶﾞHV 4D,,24,HY51,3500,27.07,19,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,2,480,000,A
25632,レクサス,HS 4D,HS250H VER-I,22,ANF10,2400,27.03,46,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,1,200,000,B
25633,トヨタ,RAV4 5D,X Gﾊﾟｯｸ,16,ZCA26W,1800,27.06,80,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,A
25634,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,20S,19,BKEP,2000,,89,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,3.5,0,B
25635,日産,ﾃｨ-ﾀﾞﾗﾃｨｵ 4D,15M,21,SC11,1500,,34,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,0,A
25636,マツダ,ﾌﾟﾚﾏｼ- 5D,20S,18,CREW,2000,27.06,47,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,4,30,000,B
25637,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ-,23,FC26,2000,28.03,15,,ﾊﾟ-ﾌﾟﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,980,000,A
25638,トヨタ,ｲｽﾄ 5D,1.5A-S,19,NCP61,1500,,20,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,,4.5,80,000,B
25639,トヨタ,ﾊｲｴ-ｽﾊﾞﾝ 4D,ｷｬﾝﾋﾟﾝｸﾞ,22,TRH221K,2700,26.09,29,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,1,580,000,A
25640,トヨタ,ｱｸｱ 5D,Sｽﾏ-ﾄｴﾝﾄﾘ-ﾅﾋﾞ,24,NHP10,1500,27.10,22,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,680,000,B
25641,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Zﾌﾟﾗ2ｺﾞﾙﾄﾞ,22,ANH20W,2400,27.01,16,,ｸﾞﾚ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,980,000,A
25642,トヨタ,ｸﾗｳﾝHV 4D,Rｻﾙ-ﾝG,25,AWS210,2500,28.04,9,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,3,110,000,B
25643,ホンダ,ｴﾘｼｵﾝ 5D,X,16,RR1,2400,27.06,46,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,60,000,A
25644,日産,ｼﾞｭ-ｸ 5D,15RX,22,YF15,1500,27.06,18,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,480,000,B
25645,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z,24,ANH20W,2400,27.03,7,,ﾊﾟ-ﾙｼﾛ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,5,2,100,000,A
25646,トヨタ,ｴｽﾃｨﾏ 5D,ｱｴﾗｽ ﾌﾟﾚﾐｱﾑ,17,MCR30W,3000,,43,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4.5,10,000,B
25647,トヨタ,ｱﾙﾌｧ-ﾄﾞ5D4WD,350G Lﾊﾟｯｸ,20,GGH25W,3500,27.10,48,,ｸ ﾛ,AT,WAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,1,780,000,A
25648,スズキ,ｿﾘｵ 5D,X,24,MA15S,1200,27.05,38,,ﾍﾞ-ｼﾞｭ,AT,AAC,PS,PW,AW,,,,4,180,000,B
25649,トヨタ,ｳｨｯｼｭ 5D,1.8X HIDｾﾚ,22,ZGE20G,1800,27.08,11,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,450,000,A
25650,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,G Lﾊﾟｯｸ,17,RG1,2000,26.08,47,,ｺﾞ-ﾙﾄﾞ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,50,000,B
25651,トヨタ,ﾙﾐｵﾝ 5D,1.5G ｴｱﾛﾂｱﾗ-,19,NZE151N,1500,26.11,56,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,300,000,A
25652,トヨタ,ﾊﾘｱ- 5D,240G,19,ACU30W,2400,,78,,ｸ ﾛ,AT,AAC,PS,PW,,,,,4,370,000,B
25653,トヨタ,ﾉｱ 5D,G,19,ZRR70G,2000,26.11,89,,ﾜｲﾝ,AT,WAC,PS,PW,,,,ﾅﾋﾞ,3.5,150,000,A
25654,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾗｲﾀﾞ-,15,E51,3500,,74,,ﾊﾟ-ﾙ,AT,WAA,PS,PW,,SR,革,ﾅﾋﾞ,3.5,70,000,B
25655,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾗｲﾀﾞ-S,19,ME51,2500,26.09,60,,ｸ ﾛ,AT,WAC,PS,PW,,,,,4,500,000,A
25656,スズキ,ｿﾘｵ 5D,S,23,MA15S,1200,26.09,31,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,,,,4,290,000,B
25657,日産,ｴｸｽﾄﾚｲﾙ5D4WD,ST,17,NT30,2000,26.05,59,,ｱ ｶ,FA,AC,PS,PW,,,,ﾅﾋﾞ,3.5,80,000,A
25658,トヨタ,ｳﾞｫｸｼ- 5D,ZS ｷﾗﾒｷ,21,ZRR70W,2000,28.01,26,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,680,000,B
25659,日産,ﾃｨ-ﾀﾞﾗﾃｨｵ 4D,15M,22,SC11,1500,27.10,9,,ﾍﾞ-ｼﾞｭ,FA,AC,PS,PW,,,,,4,10,000,A
25660,スバル,ﾚｶﾞｼｨTWG 4WD,2.0GTｽﾍﾟｯｸB,20,BP5,2000,27.01,27,,ｸﾞﾚ-M,FA,AAC,PS,PW,,,,,4,0,B
25661,トヨタ,ｱﾙﾌｧ-ﾄﾞ5D4WD,MX L-ED,15,MNH15W,3000,,86,,ﾜｲﾝ,AT,WAC,PS,PW,,SR,,ﾅﾋﾞ,3.5,10,000,A
25662,日産,ﾃｨ-ﾀﾞ 5D,18G,17,JC11,1800,,69,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,80,000,B
25663,日産,ﾏ-ﾁ 5D,12S Vﾊﾟｯｸ,23,K13,1200,26.09,25,,ﾋﾟﾝｸ,AT,AC,PS,PW,,,,ﾅﾋﾞ,4,50,000,A
25664,トヨタ,BB 5D,Z Xﾊﾞ-ｼﾞｮﾝ,18,QNC21,1500,27.07,68,,ｸ ﾛ,CA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,B
25665,スバル,ｱｳﾄﾊﾞｯｸ5D4WD,3.0R L.L.BEAN,17,BPE,3000,,72,,ｸﾛ2,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,0,A
25666,トヨタ,ﾌﾟﾚﾐｵ 4D,F L-Pﾌﾟﾗｲﾑｾﾚ,19,NZT240,1500,,36,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,,4,80,000,B
25667,日産,ﾑﾗ-ﾉ 5D 4WD,350XL 4,21,PNZ51,3500,28.03,100,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,680,000,A
25668,トヨタ,ｱｲｼｽ 5D,G,20,ANM10G,2000,27.03,24,,ﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,90,000,B
25669,トヨタ,ｴｽﾃｨﾏ 5D 4WD,ｱｴﾗｽ,19,ACR55W,2400,26.11,56,,ｼﾙﾊﾞ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4.5,790,000,A
25670,日産,ﾃﾞｭｱﾘｽ 5D4WD,20G 4,22,KNJ10,2000,27.05,49,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,200,000,B
25671,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,18,RB1,2400,27.10,33,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,480,000,A
25672,トヨタ,ｱﾙﾌｧﾄﾞG5D4WD,MS,16,MNH15W,3000,27.09,35,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,380,000,B
25673,トヨタ,ﾌﾟﾘｳｽ 5D,S LED-ED,22,ZVW30,1800,27.10,18,,ﾊﾞｲｵﾚｯﾄ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,680,000,A
25674,三菱,ｱｳﾄﾗﾝﾀﾞ5D4WD,24G,21,CW5W,2400,26.12,46,,ﾌﾞﾙ-,AT,AC,PS,PW,AW,,,,4,620,000,B
25675,ホンダ,ｵﾃﾞｯｾｲ 5D,L,19,RB1,2400,26.09,64,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,4.5,80,000,A
25676,トヨタ,ｳｨｯｼｭ 5D,1.8X HIDｾﾚ,23,ZGE20G,1800,,29,,ｸﾞﾚ-,AT,AC,PS,PW,,,,,3.5,450,000,B
25677,ホンダ,ｴﾘｼｵﾝ 5D,HDDﾅﾋﾞｴｱﾛED,18,RR3,3000,27.01,39,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,580,000,A
25678,マツダ,ﾌﾟﾚﾏｼ- 5D,20S,20,CREW,2000,27.02,39,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4.5,100,000,B
25679,トヨタ,ｱｸｱ 5D,S,24,NHP10,1500,27.02,21,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,680,000,A
25680,トヨタ,ﾏ-ｸX 4D,250G Sﾊﾟｯｸ,18,GRX120,2500,27.10,58,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,380,000,B
25681,スバル,ﾚｶﾞｼｨB44D4WD,2.5GTｱｲｻｲﾄ,22,BM9,2500,27.05,15,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,970,000,A
25682,トヨタ,ｾﾙｼｵ 4D,C ｲﾝﾃﾘｱｾﾚ,15,UCF31,4300,26.11,72,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,SR,革,ﾅﾋﾞ,4.5,680,000,B
25683,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ- Vｾﾚ,21,CC25,2000,,93,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,100,000,A
25684,トヨタ,ﾌﾟﾘｳｽ 5D,EX,22,NHW20,1500,,94,,ｼﾙﾊﾞ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,100,000,B
25685,日産,ｷｭ-ﾌﾞ 5D,15X ｲﾝﾃﾞｨ+ﾌﾟﾗ,23,Z12,1500,26.09,12,,ｸﾞﾚ-,CA,AAC,PS,PW,,,,ﾅﾋﾞ,5,0,A
25686,日産,ﾌｪｱﾚﾃﾞｨZ CP,ﾊﾞ-ｼﾞｮﾝT,14,Z33,3500,27.12,80,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,B
25687,スズキ,ｽｲﾌﾄ 5D,ｽﾎﾟ-ﾂ,17,ZC31S,1600,26.12,80,,ﾊﾟ-ﾙ,F5,AAC,PS,PW,AW,,,,4,50,000,A
25688,レクサス,LS 4D,LS460 S Iﾊﾟｯｸ,19,USF40,4600,27.05,63,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,1,500,000,B
25689,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,MZ,16,MNH10W,3000,27.03,88,,ﾍﾞ-ｼﾞｭ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,10,000,A
25690,トヨタ,RAV4 5D,G,19,ACA36W,2400,,29,,ｼﾙﾊﾞ-,FA,AC,PS,PW,AW,,,ﾅﾋﾞ,4,0,B
25691,トヨタ,ｸﾗｳﾝ 4D,Rｻﾙ-ﾝ,17,GRS182,3000,,8,,ｼ ﾛ,FA,AAC,PS,PW,AW,,,,3.5,80,000,A
25692,トヨタ,ﾗｸﾃｨｽ 5D,ﾚﾋﾟｽ,24,NSP120,1300,27.04,15,,ｼﾙﾊﾞ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,3.5,90,000,B
25693,トヨタ,ｳｨｯｼｭ 5D,,18,ZNE10G,1800,27.10,73,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,,3.5,0,A
25694,トヨタ,ｱﾘｵﾝ 4D,A15 Gﾊﾟｯｸ,23,NZT260,1500,26.05,28,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,3.5,500,000,B
25695,マツダ,ｱｸｾﾗｽﾎﾟ-ﾂ 5D,23S,16,BK3P,2300,27.03,77,,ﾌﾞﾙ-,FA,AAC,PS,PW,AW,,,,4,0,A
25696,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,25,TRJ150W,2700,28.11,0,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,SR,,,S,2,680,000,B
25697,ホンダ,ﾌﾘ-ﾄﾞ 5D,G ｼﾞｬｽﾄｾﾚ,26,GB3,1500,29.02,1,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,,4.5,1,190,000,A
25698,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,22,RB3,2400,27.03,40,,ﾌﾞﾙ-,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,200,000,B
25699,トヨタ,ﾏ-ｸ2 4HT,ﾂｱﾗ-V,11,JZX100ｶｲ,2500,,63,,ｼ ﾛ,F5,AAC,PS,PW,,,,,4,0,A
25700,ホンダ,ｵﾃﾞｯｾｲ 5D,L,21,RB3,2400,,58,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,革,ﾅﾋﾞ,4.5,380,000,B
25701,日産,ﾑﾗ-ﾉ 5D,250XL,17,TZ50,2500,,87,,ｵﾚﾝｼﾞ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,50,000,A
25702,ホンダ,ｴﾘｼｵﾝPｽﾃｼﾞ5D,SG,19,RR5,3500,,29,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,3.5,680,000,B
25703,日産,ｼﾞｭ-ｸ 5D,15RXﾊﾟｿﾅﾙﾊﾟｯｸ,25,YF15,1500,28.08,1,,ﾊﾟ-ﾌﾟﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,680,000,A
25704,トヨタ,ﾉｱ 5D,X ｽﾍﾟｼｬﾙED,19,AZR60G,2000,,40,,ｼﾙﾊﾞ-,CA,AAC,PS,PW,,,,,4,0,B
25705,日産,ｽｶｲﾗｲﾝ 4D,25GTﾀ-ﾎﾞ,13,ER34,2500,28.01,68,,ｸ ﾛ,FA,AAC,PS,PW,AW,,,,3.5,10,000,A
25706,スバル,ｲﾝﾌﾟﾚｯｻ5D4WD,S-GTｽﾎﾟ-ﾂﾊﾟｯｸ,19,GH8,2000,26.11,74,,ｶﾞﾝﾒﾀ,FA,AAC,PS,PW,AW,,,,3.5,180,000,B
25707,トヨタ,ﾊﾘｱ- 5D,350G Lﾊﾟｯｸ,20,GSU30W,3500,26.07,29,,ｸﾞﾚ-,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,880,000,A
25708,トヨタ,86 CP,GT,25,ZN6,2000,28.07,6,,ﾊﾟ-ﾙ,F6,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,380,000,B
25709,日産,ﾌ-ｶﾞ 4D,250GTﾌﾞﾗｯｸﾘﾐ2,19,Y50,2500,27.07,73,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,600,000,A
25710,スバル,ﾚｶﾞｼｨB44D4WD,2.5Iｱｲｻｲﾄ,24,BMM,2500,27.07,25,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4.5,1,000,000,B
25711,レクサス,IS 4D,IS350 Fｽﾎﾟ-ﾂ,25,GSE31,3500,28.05,5,,ﾌﾞﾙ-,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,5,3,980,000,A
25712,トヨタ,ｳﾞｫｸｼ- 5D,Z,16,AZR60G,2000,27.10,61,$,ｺ ﾝ,CA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,0,B
25713,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ-,19,CC25,2000,,36,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,380,000,A
25714,ホンダ,ｽﾄﾘ-ﾑ 5D,X,19,RN6,1800,,73,,ﾌﾞﾗｳﾝ,AT,AAC,PS,PW,,,,,3.5,0,B
25715,トヨタ,ﾏｼﾞｪｽﾀ 4D,Fﾊﾞ-ｼﾞｮﾝ,25,GWS214,3500,28.11,3,,ﾊﾟ-ﾙｼﾛ,FA,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,6,4,780,000,A
25716,マツダ,ﾋﾞｱﾝﾃ 5D,20S,22,CCEFW,2000,27.01,46,,ﾊﾟ-ﾌﾟﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,450,000,B
25717,日産,ｾﾚﾅ 5D,ﾊｲｳｪｲｽﾀ-,20,CC25,2000,27.07,74,,ｸ ﾛ,AT,AAC,PS,PW,,,,,3.5,300,000,A
25718,三菱,ﾊﾟｼﾞｪｲｵ5D4WD,ｱｸﾃｨﾌﾞF-ED1.8,18,H76W,1800,27.06,60,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,,4,10,000,B
25719,レクサス,IS 4D,IS250ﾊﾞ-ｼﾞｮﾝS,18,GSE20,2500,27.10,53,,ｸ ﾛ,FA,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,3.5,700,000,A
25720,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,AS ﾌﾟﾗﾁﾅｾﾚ2,20,ANH10W,2400,27.01,50,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,3.5,790,000,B
25721,レクサス,RX 5D,RX270ﾊﾞ-ｼﾞｮﾝL,23,AGL10W,2700,26.10,23,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,3,1,980,000,A
25722,日産,ｽｶｲﾗｲﾝ CP,370GT ﾀｲﾌﾟP,19,CKV36,3700,26.12,59,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,680,000,B
25723,トヨタ,ｱﾙﾌｧﾄﾞG5D4WD,AX L-ED,17,ANH15W,2400,,68,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,100,000,A
25724,トヨタ,ｵ-ﾘｽ 5D,150X Mﾊﾟｯｸ,22,NZE151H,1500,27.02,86,,ｸﾞﾚ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,180,000,B
25725,マツダ,ﾃﾞﾐｵ 5D,,22,DE3FS,1300,27.06,6,,ﾊﾟ-ﾌﾟﾙ,AT,AC,PS,PW,,,,ﾅﾋﾞ,4,50,000,A
25726,マツダ,ﾃﾞﾐｵ 5D,ｶｼﾞｭｱﾙｴｱﾛｱｸﾃｨ,18,DY3W,1300,27.02,85,,ｺ ﾝ,F5,AC,PS,PW,AW,,,,4,0,B
25727,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,G Lﾊﾟｯｸ,18,RG1,2000,27.07,47,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,280,000,A
25728,日産,ｼﾞｭ-ｸ 5D,15RXﾀｲﾌﾟV,25,YF15,1500,28.08,3,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,5,600,000,B
25729,ホンダ,ﾌｨｯﾄ 5D,RS,23,GE8,1500,,12,,ｵﾚﾝｼﾞ,F6,AAC,PS,PW,AW,,,,5,340,000,A
25730,日産,ｴｸｽﾄﾚｲﾙ5D4WD,20XT,21,NT31,2000,,30,,ﾊﾟ-ﾙｼﾛ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,480,000,B
25731,日産,ﾉ-ﾄ 5D,15X,21,E11,1500,,39,,ﾜｲﾝ,FA,AAC,PS,PW,,,,,3.5,10,000,A
25732,トヨタ,ﾌｨ-ﾙﾀﾞ WG,X HIDｽﾎﾟ-ﾂｾﾚ,16,NZE121G,1500,27.12,47,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,30,000,B
25733,スバル,ﾚｶﾞｼｨTWG 4WD,2.0GT,15,BP5,2000,,54,,ﾊﾟ-ﾙ,AT,AC,PS,PW,,,,ﾅﾋﾞ,4.5,80,000,A
25734,トヨタ,ﾊｲﾗｸｽｻﾌ5D4WD,SSR-Xｽﾎﾟ-ﾂP W,07,KZN130W,3000,,91,,ﾌﾞﾙ-,FA,AC,PS,PW,AW,SR,,,4,0,B
25735,ホンダ,ﾌｨｯﾄHV 5D,ﾍﾞ-ｽｸﾞﾚ-ﾄﾞ,24,GP1,1300,27.04,29,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,680,000,A
25736,トヨタ,ﾌﾟﾘｳｽ 5D,L,22,ZVW30,1800,27.03,17,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,380,000,B
25737,トヨタ,ｵ-ﾘｽ 5D,150X Sﾊﾟｯｸ,21,NZE151H,1500,26.12,54,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,180,000,A
25738,トヨタ,ﾗﾝｸﾙ 5D 4WD,AX Gｾﾚ,20,UZJ200W,4700,27.10,68,,ｸ ﾛ,AT,AAC,PS,PW,,,革,ﾅﾋﾞ,4,2,980,000,B
25739,日産,ｾﾚﾅ 5D 4WD,20S,19,NC25,2000,,72,,ｸ ﾛ,AT,AAC,PS,PW,,,,,4,380,000,A
25740,日産,ﾃｨ-ﾀﾞ 5D,15M,21,C11,1500,,37,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4,50,000,B
25741,トヨタ,ｱｸｱ 5D,G,24,NHP10,1500,27.12,6,,ｸﾞﾚ-,FA,AAC,PS,PW,,,,,5,1,200,000,A
25742,ホンダ,ｴﾃﾞｨｯｸｽ 5D,20X,16,BE3,2000,27.09,61,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,3,0,B
25743,ホンダ,ﾌﾘ-ﾄﾞHV 5D,ｼﾞｬｽﾄｾﾚ Lﾊﾟｯｸ,24,GP3,1500,27.07,13,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,1,000,000,A
25744,スバル,ﾚｶﾞｼｨB44D4WD,2.5IｱｲｻｲSﾊﾟｯｸ,24,BMM,2500,27.05,16,,ｸ ﾛ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,450,000,B
25745,ホンダ,ﾌｨｯﾄ 5D,L,22,GE6,1300,27.01,34,,Lﾌﾞﾙ-,FA,AC,PS,PW,,,,ﾅﾋﾞ,4.5,150,000,A
25746,トヨタ,BB 5D,Z Qﾊﾞ-ｼﾞｮﾝ,20,QNC21,1500,27.09,12,,ﾜｲﾝ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4.5,390,000,B
25747,レクサス,RX 5D,RX270,25,AGL10W,2700,28.02,10,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,2,780,000,A
25748,スバル,BRZ CP,S,25,ZC6,2000,28.03,7,,ｸﾞﾚ-,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,280,000,B
25749,トヨタ,ﾌﾟﾘｳｽ 5D,S,22,ZVW30,1800,27.05,25,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4,680,000,A
25750,トヨタ,ﾏ-ｸX 4D,250G S-Pﾘﾗｯｸｽ,22,GRX130,2500,27.03,69,,ｸ ﾛ,AT,AC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,950,000,B
25751,トヨタ,ﾏｼﾞｪｽﾀ 4D,Cﾀｲﾌﾟ Fﾊﾟｯｸ,18,UZS186,4300,27.11,75,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,SR,革,ﾅﾋﾞ,4.5,980,000,A
25752,トヨタ,ﾍﾞﾙﾀ 4D,X,23,SCP92,1300,26.10,4,,ｶﾞﾝﾒﾀ,FA,AC,PS,PW,,,,,3.5,380,000,B
25753,日産,ｽｶｲﾗｲﾝ 4D,250GT,19,V36,2500,,39,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,200,000,A
25754,ホンダ,ｽﾄﾘ-ﾑ 5D,X,18,RN6,1800,27.10,15,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,0,B
25755,ホンダ,ｲﾝｽﾊﾟｲｱ 4D,ﾍﾞ-ｽｸﾞﾚ-ﾄﾞ,25,CP3,3500,28.03,17,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,5,1,180,000,A
25756,ホンダ,ｽﾃｯﾌﾟﾜｺﾞﾝ 5D,24Z,17,RG3,2400,,81,,ｹﾞﾝｼｬ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,10,000,B
25757,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾊｲｳｪｲSｱﾊﾞﾝｾﾚJ,19,ME51,2500,,46,,ｸ ﾛ,AT,AAC,PS,PW,AW,SR,,ﾅﾋﾞ,4,650,000,A
25758,日産,ｷｭ-ﾌﾞ 5D,15X Mｾﾚ,22,Z12,1500,27.09,12,,ｸ ﾛ,CA,AC,PS,PW,,,,ﾅﾋﾞ,4.5,380,000,B
25759,日産,ｷｭ-ﾌﾞ 5D,15X Mｾﾚ,22,Z12,1500,27.04,76,,ﾌﾞﾗｳﾝ,CA,AC,PS,PW,,,,ﾅﾋﾞ,4,10,000,A
25760,トヨタ,SAI 4D,S,22,AZK10,2400,27.01,34,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,980,000,B
25761,トヨタ,ﾌﾟﾚﾐｵ 4D,1.5F Lﾌﾟﾗｲﾑｾﾚ,22,NZT260,1500,27.03,10,,ｸ ﾛ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,580,000,A
25762,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX,20,TRJ120W,2700,27.02,90,,ｸ ﾛ,FA,AAC,PS,PW,,,,,4,980,000,B
25763,レクサス,IS 4D,IS250ﾊﾞ-ｼﾞｮﾝI,20,GSE20,2500,27.06,60,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,900,000,A
25764,日産,ﾌｪｱﾚﾃﾞｨZ CP,ﾊﾞ-ｼﾞｮﾝST,20,Z34,3700,,16,,ｷｲﾛ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,580,000,B
25765,ホンダ,ﾌｨｯﾄ 5D,13G･Fﾊﾟｯｸ,25,GK3,1300,28.10,2,,ｸ ﾛ,FA,AC,PS,PW,,,,ﾅﾋﾞ,4,380,000,A
25766,マツダ,RX-8 CP,ﾀｲﾌﾟS,17,SE3P,RE,26.11,82,,ｱ ｶ,F6,AC,PS,PW,AW,,,,3.5,0,B
25767,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,22,ZVW30,1800,27.04,54,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,980,000,A
25768,トヨタ,ﾌﾟﾘｳｽ 5D,S,25,ZVW30,1800,28.03,30,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,780,000,B
25769,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾊｲｳｪｲｽﾀ-,15,E51,3500,,38,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,,革,ﾅﾋﾞ,4,50,000,A
25770,日産,ｽｶｲﾗｲﾝ 4D,250GT ﾀｲﾌﾟV,19,V36,2500,,69,,ｸﾞﾚ-,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,80,000,B
25771,マツダ,ﾋﾞｱﾝﾃ 5D,20S,22,CCEFW,2000,27.02,54,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,800,000,A
25772,日産,ﾉ-ﾄ 5D,15RX,17,E11,1500,,9,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,,5,0,B
25773,トヨタ,ﾊﾘｱ-HV 5D4WD,ﾌﾟﾚﾐｱﾑSﾊﾟｯｸ,19,MHU38W,3300,28.04,55,,ﾊﾟ-ﾙ,AT,AC,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,1,500,000,A
25774,トヨタ,ｼｴﾝﾀ 5D,G,17,NCP81G,1500,26.09,22,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,0,B
25775,トヨタ,ｳｨｯｼｭ 5D,Xｴｱﾛｽﾎﾟ-ﾂﾊﾟｯｸ,18,ZNE10G,1800,27.03,79,,ｼﾙﾊﾞ-,AT,AC,PS,PW,,,,,4.5,0,A
25776,ホンダ,ｴｱｳｪｲﾌﾞ WG,L,19,GJ1,1500,,41,,ｸﾞﾘ-ﾝ,AT,AAC,PS,PW,AW,,,,4,100,000,B
25777,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX Lﾊﾟｯｸ,22,TRJ150W,2700,26.10,40,,ｸ ﾛ,FA,AAC,PS,PW,,SR,革,,4.5,1,980,000,A
25778,三菱,ｱｳﾄﾗﾝﾀﾞ5D4WD,ﾛ-ﾃﾞｽﾄ24G,20,CW5W,2400,27.12,73,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,SR,,,4.5,480,000,B
25779,トヨタ,ｳｨｯｼｭ 5D,X-LTD,18,ZNE10G,1800,27.11,69,,ｸ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4,50,000,A
25780,ホンダ,ﾌｨｯﾄ 5D,13G,26,GK3,1300,29.01,0,,ｼﾙﾊﾞ-,FA,AC,PS,PW,,,,,5,580,000,B
25781,ホンダ,Sｽﾊﾟ-ﾀﾞ 5D,S,23,RK5,2000,26.05,59,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,980,000,A
25782,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z ﾌﾟﾗﾁﾅｾﾚ,22,ANH20W,2400,27.01,52,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,2,450,000,B
25783,トヨタ,ﾌﾟﾗﾄﾞ 5D 4WD,TX-LTD,17,TRJ120W,2700,,83,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,,4,180,000,A
25784,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,250HWSｱﾊﾞﾝｸﾛﾑ,25,TE52,2500,28.02,8,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,1,780,000,B
25785,ホンダ,Sｽﾊﾟ-ﾀﾞ 5D,Z,24,RK5,2000,27.02,24,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,280,000,A
25786,トヨタ,ﾌｨ-ﾙﾀﾞ WG,X HID-LTD,22,NZE141G,1500,27.03,21,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,,,,ﾅﾋﾞ,5,500,000,B
25787,トヨタ,ﾌﾟﾘｳｽ 5D,S,23,ZVW30,1800,26.10,24,,ｼ ﾛ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,790,000,A
25788,ホンダ,ｵﾃﾞｯｾｲ 5D,ｱﾌﾞｿﾙ-ﾄ,16,RB1,2400,27.03,60,,ｸ ﾛ,AT,AC,PS,PW,AW,,,,4,50,000,B
25789,トヨタ,ｳﾞｧﾝｶﾞ-ﾄﾞ 5D,240S Sﾊﾟｯｸ,24,ACA38W,2400,27.02,6,,ﾜｲﾝ,FA,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,080,000,A
25790,ホンダ,ﾌｨｯﾄHV 5D,Sﾊﾟｯｸ,25,GP5,1500,28.12,2,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,,5,1,280,000,B
25791,日産,ｽｶｲﾗｲﾝ 4D,250GT ﾀｲﾌﾟV,19,V36,2500,28.01,69,,Dｸﾞﾚ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,3.5,10,000,A
25792,日産,ﾉ-ﾄ 5D,15X,22,E11,1500,27.03,36,,ｱ ｶ,FA,AC,PS,PW,,,,ﾅﾋﾞ,4,10,000,B
25793,トヨタ,ｳｨｯｼｭ 5D,1.8Sﾓﾉﾄ-ﾝ,25,ZGE20W,1800,28.10,3,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,100,000,A
25794,トヨタ,ｱﾙﾌｧ-ﾄﾞ5D4WD,AX ﾄﾚｿﾞｱ ｱﾙｶﾝ,17,ANH15W,2400,,94,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,,,,ﾅﾋﾞ,3.5,0,B
25795,トヨタ,ｳﾞｧﾝｶﾞ-ﾄﾞ 5D,240S,21,ACA38W,2400,,36,,ｸ ﾛ,AT,AAC,PS,PW,AW,,,,4,950,000,A
25796,スバル,ｴｸｼ-ｶﾞ 5D,2.0I-S,23,YA4,2000,26.08,24,,ｸ ﾛ,AT,AC,PS,PW,AW,,,,4,800,000,B
25797,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,240S LTD,22,ANH20W,2400,27.03,39,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,,,ﾅﾋﾞ,4.5,1,780,000,A
25798,マツダ,RX-8 CP,ﾍﾞ-ｽｸﾞﾚ-ﾄﾞ,18,SE3P,RE,27.03,32,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,,,4,80,000,B
25799,トヨタ,ﾌﾟﾘｳｽｱﾙﾌｧ 5D,Gﾂ-ﾘﾝｸﾞｾﾚ,24,ZVW41W,1800,27.06,17,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,500,000,A
25800,スズキ,ｽｲﾌﾄ 5D,1.3XG LTD2,19,ZC11S,1300,,54,,ｺ ﾝ,F5,AAC,PS,PW,AW,,,,4,0,B
25801,トヨタ,ｳｨｯｼｭ 5D,2.0Z,21,ZGE22W,2000,26.09,49,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,480,000,A
25802,日産,ｷｭ-ﾌﾞC 5D,15M,19,YGZ11,1500,,41,,ﾌﾞﾗｳﾝ,CA,AC,PS,PW,,,,,4,0,B
25803,トヨタ,ｴｽﾃｨﾏ 5D 4WD,ｱｴﾗｽ Sﾊﾟｯｸ,18,GSR55W,3500,27.03,93,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,,SR,,ﾅﾋﾞ,3.5,380,000,A
25804,日産,ｾﾄﾞﾘｯｸ 4HT,300LV,14,HY34,3000,,35,,ｼﾙﾊﾞ-,FA,AAC,PS,PW,,,,,4,0,B
25805,日産,ｽｶｲﾗｲﾝ CP,370GT ﾀｲﾌﾟS,19,CKV36,3700,28.03,45,,ﾊﾟ-ﾙ,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,740,000,A
25806,トヨタ,ﾗｸﾃｨｽ 5D,G LﾊﾟｯｸHIDｾﾚ,18,NCP100,1500,27.11,81,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,0,B
25807,ホンダ,ﾌﾘ-ﾄﾞ 5D,G ｼﾞｬｽﾄｾﾚ,24,GB3,1500,27.01,17,,ｸ ﾛ,AT,AAC,PS,PW,,,,,4.5,780,000,A
25808,トヨタ,86 CP,GT,25,ZN6,2000,28.05,7,,ｸ ﾛ,F6,AAC,PS,PW,AW,,,,3,1,550,000,B
25809,トヨタ,ｱﾙﾌｧ-ﾄﾞ 5D,240S,24,ANH20W,2400,27.05,9,,ｸﾞﾚ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,2,080,000,A
25810,日産,ﾌｪｱﾚﾃﾞｨZ CP,ﾊﾞ-ｼﾞｮﾝT,19,Z33,3500,,37,,ｸﾞﾚ-,FA,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4,340,000,B
25811,レクサス,CT 5D,CT200H VER-C,23,ZWA10,1800,,44,,ﾌﾞﾙ-,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,280,000,A
25812,トヨタ,ｳﾞｪﾙﾌｧｲｱ 5D,2.4Z ﾌﾟﾗﾁﾅｾﾚ,21,ANH20W,2400,26.09,100,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4,1,690,000,B
25813,トヨタ,ﾎﾟﾙﾃ 4D,Y,24,NCP141,1500,27.10,16,,Lﾌﾞﾙ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,4,580,000,A
25814,マツダ,ﾃﾞﾐｵ 5D,13C,24,DE3FS,1300,27.01,14,,ｸﾞﾚ-,AT,AC,PS,PW,,,,ﾅﾋﾞ,3.5,50,000,B
25815,トヨタ,ﾌﾟﾘｳｽｱﾙﾌｧ 5D,Sﾂ-ﾘﾝｸﾞｾﾚ,23,ZVW41W,1800,,30,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,280,000,A
25816,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,ﾗｲﾀﾞ-,19,ME51,2500,26.07,58,,ｼﾙﾊﾞ-,AT,AAC,PS,PW,AW,SR,革,ﾅﾋﾞ,4,500,000,B
25817,日産,ｴﾙｸﾞﾗﾝﾄﾞ 5D,250ﾊｲｳｪｲｽﾀ-,23,TE52,2500,26.09,18,,ﾊﾟ-ﾙ,AT,WAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,1,780,000,A
25818,トヨタ,ｾﾙｼｵ 4D,C Fﾊﾟｯｸ,16,UCF31,4300,27.09,46,,ｸﾞﾚ-,AT,AC,PS,PW,AW,,,ﾅﾋﾞ,4,400,000,B
25819,トヨタ,ﾗﾝｸﾙ 5D 4WD,ZX 60ﾌﾞﾗｯｸﾚｻﾞ,23,URJ202W,4600,,76,,ﾊﾟ-ﾙ,FA,WAA,PS,PW,AW,SR,革,ﾅﾋﾞ,4.5,4,300,000,A
25820,マツダ,MPV 5D,23Cｽﾎﾟ-ﾃｨﾊﾟｯｸ,19,LY3P,2300,,72,,ﾊﾟ-ﾌﾟﾙ,AT,AAC,PS,PW,AW,,,,4,80,000,B
25821,トヨタ,ｳｨｯｼｭ 5D,X Sﾊﾟｯｸ,17,ZNE10G,1800,,60,,ｺ ﾝ,AT,AAC,PS,PW,AW,,,,4,0,A
25822,トヨタ,ｴｽﾃｨﾏ 5D 4WD,2.4ｱｴﾗｽ G-ED,23,ACR55W,2400,26.11,41,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,4.5,1,580,000,B
25823,日産,ｽｶｲﾗｲﾝ 4D4WD,250GT4,19,NV36,2500,,41,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,4.5,150,000,A
25824,トヨタ,ﾌﾟﾘｳｽ 5D,Sﾂ-ﾘﾝｸﾞｾﾚGS,25,ZVW30,1800,28.01,8,,ﾊﾟ-ﾙ,AT,AAC,PS,PW,AW,,,ﾅﾋﾞ,5,1,580,000,B
25825,トヨタ,ｴｽﾃｨﾏ 5D,2.4ｱｴﾗｽ20ｱﾆﾊﾞ,24,ACR50W,2400,27.02,10,,ｸ ﾛ,AT,AAC,PS,PW,AW,,革,ﾅﾋﾞ,5,1,640,000,A
